(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 4)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "CAD XLator v.99, Copyright © 1999 Accelerated Designs Inc.    www.Accelerated-Designs.com, 256-858-8568")
  (RESOLUTION (METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2014 4 27 22 2 40)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY4  LAY40 LAY42 LAY46 LAY38 LAY36 LAY44 LAY49 LAY50 LAY51
               LAY5  LAY6  LAY7  LAY8  LAY9  LAY10 LAY11 LAY12 LAY13 LAY14
               LAY15 LAY16 LAY17 LAY18 LAY19 LAY41 LAY43 LAY47 LAY39 LAY37
               LAY45 LAY20 LAY21 LAY22 LAY23 LAY24 LAY25 LAY26 LAY27 LAY28
               LAY29 LAY30 LAY31 LAY32 LAY33 LAY34 LAY35 LAY48
   )
   (LAYER LAY0 "(All Layers)" (ALLLAYER))
   (LAYER LAY1 "(All Electrical Layers)" (ALLELEC))
   (LAYER LAY2 "(All Documentation Layers)" (ALLDOC))
   (LAYER LAY3 "(Undefined)" (NOLAYER))
   (LAYER LAY4 "Top Elec" (ELEC 1 (BIAS X_BIASED)))
   (SWAPPAIR LAY4 LAY19)
   (LAYER LAY5 "GND" (POWER 2))
   (LAYER LAY6 "Sig 2" (ELEC 3 (BIAS Y_BIASED)))
   (SWAPPAIR LAY6 LAY17)
   (LAYER LAY7 "Sig 3" (ELEC 4 (BIAS X_BIASED)))
   (SWAPPAIR LAY7 LAY16)
   (LAYER LAY8 "Sig 4" (ELEC 5 (BIAS Y_BIASED)))
   (SWAPPAIR LAY8 LAY15)
   (LAYER LAY9 "Sig 5" (ELEC 6 (BIAS X_BIASED)))
   (SWAPPAIR LAY9 LAY14)
   (LAYER LAY10 "Sig 6" (ELEC 7 (BIAS Y_BIASED)))
   (SWAPPAIR LAY10 LAY13)
   (LAYER LAY11 "Sig 7" (ELEC 8 (BIAS X_BIASED)))
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Sig 8" (ELEC 9 (BIAS Y_BIASED)))
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY13 "Sig 9" (ELEC 10 (BIAS X_BIASED)))
   (SWAPPAIR LAY13 LAY10)
   (LAYER LAY14 "Sig 10" (ELEC 11 (BIAS Y_BIASED)))
   (SWAPPAIR LAY14 LAY9)
   (LAYER LAY15 "Sig 11" (ELEC 12 (BIAS X_BIASED)))
   (SWAPPAIR LAY15 LAY8)
   (LAYER LAY16 "Sig 12" (ELEC 13 (BIAS Y_BIASED)))
   (SWAPPAIR LAY16 LAY7)
   (LAYER LAY17 "Sig 13" (ELEC 14 (BIAS X_BIASED)))
   (SWAPPAIR LAY17 LAY6)
   (LAYER LAY18 "VCC" (POWER 15))
   (LAYER LAY19 "Bottom Elec" (ELEC 16 (BIAS Y_BIASED)))
   (SWAPPAIR LAY19 LAY4)
   (LAYER LAY20 "Doc 1" (DOC))
   (LAYER LAY21 "Doc 2" (DOC))
   (LAYER LAY22 "Doc 3" (DOC))
   (LAYER LAY23 "Doc 4" (DOC))
   (LAYER LAY24 "Doc 5" (DOC))
   (LAYER LAY25 "Doc 6" (DOC))
   (LAYER LAY26 "Doc 7" (DOC))
   (LAYER LAY27 "Doc 8" (DOC))
   (LAYER LAY28 "Doc 9" (DOC))
   (LAYER LAY29 "Doc 10" (DOC))
   (LAYER LAY30 "Doc 11" (DOC))
   (LAYER LAY31 "Doc 12" (DOC))
   (LAYER LAY32 "Doc 13" (DOC))
   (LAYER LAY33 "Doc 14" (DOC))
   (LAYER LAY34 "Doc 15" (DOC))
   (LAYER LAY35 "Doc 16" (DOC))
   (LAYER LAY36 "Top silk" (NONELEC 1))
   (SWAPPAIR LAY36 LAY37)
   (LAYER LAY37 "Bottom silk" (NONELEC 16))
   (SWAPPAIR LAY37 LAY36)
   (LAYER LAY38 "Top Placement" (NONELEC 1))
   (SWAPPAIR LAY38 LAY39)
   (LAYER LAY39 "Bottom Placement" (NONELEC 16))
   (SWAPPAIR LAY39 LAY38)
   (LAYER LAY40 "Top Assembly" (NONELEC 1))
   (SWAPPAIR LAY40 LAY41)
   (LAYER LAY41 "Bottom Assembly" (NONELEC 16))
   (SWAPPAIR LAY41 LAY40)
   (LAYER LAY42 "Top Glue Spot" (NONELEC 1))
   (SWAPPAIR LAY42 LAY43)
   (LAYER LAY43 "Bottom Glue Spot" (NONELEC 16))
   (SWAPPAIR LAY43 LAY42)
   (LAYER LAY44 "Top Solder Resist" (NONELEC 1))
   (SWAPPAIR LAY44 LAY45)
   (LAYER LAY45 "Bottom Solder Resist" (NONELEC 16))
   (SWAPPAIR LAY45 LAY44)
   (LAYER LAY46 "Top Paste" (NONELEC 1))
   (SWAPPAIR LAY46 LAY47)
   (LAYER LAY47 "Bottom Paste" (NONELEC 16))
   (SWAPPAIR LAY47 LAY46)
   (LAYER LAY48 "Unassigned" (DOC))
   (LAYER LAY49 "No tracks" (NONELEC 1))
   (LAYER LAY50 "No vias" (NONELEC 1))
   (LAYER LAY51 "Universal ARD" (NONELEC 1))
  )
  (CODEDEFS
   (LINECODE LC0 "Line 1" 2540)
   (LINECODE LC1 "Line 6" 15240)
   (LINECODE LC2 "Silkscreen 1" 2540)
   (LINECODE LC3 "Silkscreen 6" 15240)
   (LINECODE LC4 "Package Outline 1" 2540)
   (LINECODE LC5 "Package Outline 6" 15240)
   (LINECODE LC6 "Silkscreen Outline 1" 2540)
   (LINECODE LC7 "Silkscreen Outline 6" 15240)
   (LINECODE LC8 "Glue Spot 1" 2540)
   (LINECODE LC9 "Glue Spot 6" 15240)
   (LINECODE LC10 "Assembly Outline 1" 2540)
   (LINECODE LC11 "Assembly Outline 6" 15240)
   (LINECODE LC12 "Placement Outline 1" 2540)
   (LINECODE LC13 "Placement Outline 6" 15240)
   (TEXTCODE TC0 "Text5x50" 12700 127000 127000)
   (TEXTCODE TC1 "Text 3" 7620 76200 76200)
   (TEXTCODE TC2 "Text 1" 2540 25400 25400)
   (TEXTCODE TC3 "Placement Text 5" 12700 127000 127000)
   (TEXTCODE TC4 "Placement Text 3" 7620 76200 76200)
   (TEXTCODE TC5 "Placement Text 1" 2540 25400 25400)
   (TEXTCODE TC6 "Silkscreen Text 5" 12700 127000 127000)
   (TEXTCODE TC7 "Silkscreen Text 3" 7620 76200 76200)
   (TEXTCODE TC8 "Silkscreen Text 1" 2540 25400 25400)
   (TEXTCODE TC9 "Assembly Text 5" 12700 127000 127000)
   (TEXTCODE TC10 "Assembly Text 3" 7620 76200 76200)
   (TEXTCODE TC11 "Assembly Text 1" 2540 25400 25400)
   (TEXTCODE TC12 "Glue Text 5" 12700 127000 127000)
   (TEXTCODE TC13 "Glue Text 3" 7620 76200 76200)
   (TEXTCODE TC14 "Glue Text 1" 2540 25400 25400)
   (TEXTCODE TC15 "Component Text 5" 12700 127000 127000)
   (TEXTCODE TC16 "Component Text 3" 7620 76200 76200)
   (TEXTCODE TC17 "Component Text 1" 2540 25400 25400)
   (TEXTCODE TC18 "Size 5" 12700 127000 127000)
   (TEXTCODE TC19 "Size 3" 7620 76200 76200)
   (TEXTCODE TC20 "Size 1" 2540 25400 25400)
   (TEXTCODE TC21 "Text Size 5" 12700 127000 127000)
   (TEXTCODE TC22 "Text Size 3" 7620 76200 76200)
   (TEXTCODE TC23 "Text Size 1" 2540 25400 25400)
   (COPPERCODE CC0 "Copper 1" 2540)
   (COPPERCODE CC1 "Copper 12700" 12700)
   (COPPERCODE CC2 "Copper 25400" 25400)
   (COPPERCODE CC3 "Copper 30480" 30480)
   (COPPERCODE CC4 "Copper 38100" 38100)
   (COPPERCODE CC5 "Copper 50800" 50800)
   (COPPERCODE CC6 "Copper 76200" 76200)
   (COPPERCODE CC7 "Copper 101600" 101600)
   (COPPERCODE CC8 "Copper 127000" 127000)
   (COPPERCODE CC9 "Copper Size 1" 2540)
   (COPPERCODE CC10 "Copper Size 5" 12700)
   (COPPERCODE CC11 "Copper Size 10" 25400)
   (COPPERCODE CC12 "Copper Size 12" 30480)
   (COPPERCODE CC13 "Copper Size 15" 38100)
   (COPPERCODE CC14 "Copper Size 20" 50800)
   (COPPERCODE CC15 "Copper Size 30" 76200)
   (COPPERCODE CC16 "Copper Size 40" 101600)
   (COPPERCODE CC17 "Copper Size 50" 127000)
   (COPPERCODE CC18 "Comp Copper 1" 2540)
   (COPPERCODE CC19 "Comp Copper 5" 12700)
   (COPPERCODE CC20 "Comp Copper 10" 25400)
   (COPPERCODE CC21 "Comp Copper 12" 30480)
   (COPPERCODE CC22 "Comp Copper 15" 38100)
   (COPPERCODE CC23 "Comp Copper 20" 50800)
   (COPPERCODE CC24 "Comp Copper 30" 76200)
   (COPPERCODE CC25 "Comp Copper 40" 101600)
   (COPPERCODE CC26 "Comp Copper 50" 127000)
   (PADCODE PC0 "RX11p81Y31p69D0T"
    (RECTANGLE 30000 25240 25240 (ORIENT 900))
   )
   (PADCODE PC1 "RX263p78Y263p78D"
    (ROUND 670000)
   )
   (ATTRNAME AC0 "Height" (ATTROWNER COMPONENT))
   (ATTRNAME AC1 "MINHEIGHT" (ATTROWNER COMPONENT))
   (ATTRNAME AC2 "RefDes" (ATTROWNER COMPONENT))
   (ATTRNAME AC3 "RefDes2" (ATTROWNER COMPONENT))
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (MAXPHYSLAYER 16)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (SYMDEF L1 "CP_88_5" "" (PT 50000000 50000000)
   (PAD 1 (PT 49409760 50525000) PC0 TOP (ORIENT 2700))
   (PAD 2 (PT 49409760 50475000) PC0 TOP (ORIENT 2700))
   (PAD 3 (PT 49409760 50425000) PC0 TOP (ORIENT 2700))
   (PAD 4 (PT 49409760 50375000) PC0 TOP (ORIENT 2700))
   (PAD 5 (PT 49409760 50325000) PC0 TOP (ORIENT 2700))
   (PAD 6 (PT 49409760 50275000) PC0 TOP (ORIENT 2700))
   (PAD 7 (PT 49409760 50225000) PC0 TOP (ORIENT 2700))
   (PAD 8 (PT 49409760 50175000) PC0 TOP (ORIENT 2700))
   (PAD 9 (PT 49409760 50125000) PC0 TOP (ORIENT 2700))
   (PAD 10 (PT 49409760 50075000) PC0 TOP (ORIENT 2700))
   (PAD 11 (PT 49409760 50025000) PC0 TOP (ORIENT 2700))
   (PAD 12 (PT 49409760 49975000) PC0 TOP (ORIENT 2700))
   (PAD 13 (PT 49409760 49925000) PC0 TOP (ORIENT 2700))
   (PAD 14 (PT 49409760 49875000) PC0 TOP (ORIENT 2700))
   (PAD 15 (PT 49409760 49825000) PC0 TOP (ORIENT 2700))
   (PAD 16 (PT 49409760 49775000) PC0 TOP (ORIENT 2700))
   (PAD 17 (PT 49409760 49725000) PC0 TOP (ORIENT 2700))
   (PAD 18 (PT 49409760 49675000) PC0 TOP (ORIENT 2700))
   (PAD 19 (PT 49409760 49625000) PC0 TOP (ORIENT 2700))
   (PAD 20 (PT 49409760 49575000) PC0 TOP (ORIENT 2700))
   (PAD 21 (PT 49409760 49525000) PC0 TOP (ORIENT 2700))
   (PAD 22 (PT 49409760 49475000) PC0 TOP (ORIENT 2700))
   (PAD 23 (PT 49475000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 24 (PT 49525000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 25 (PT 49575000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 26 (PT 49625000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 27 (PT 49675000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 28 (PT 49725000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 29 (PT 49775000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 30 (PT 49825000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 31 (PT 49875000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 32 (PT 49925000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 33 (PT 49975000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 34 (PT 50025000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 35 (PT 50075000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 36 (PT 50125000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 37 (PT 50175000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 38 (PT 50225000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 39 (PT 50275000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 40 (PT 50325000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 41 (PT 50375000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 42 (PT 50425000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 43 (PT 50475000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 44 (PT 50525000 49409760) PC0 TOP (ORIENT 1800))
   (PAD 45 (PT 50590240 49475000) PC0 TOP (ORIENT 2700))
   (PAD 46 (PT 50590240 49525000) PC0 TOP (ORIENT 2700))
   (PAD 47 (PT 50590240 49575000) PC0 TOP (ORIENT 2700))
   (PAD 48 (PT 50590240 49625000) PC0 TOP (ORIENT 2700))
   (PAD 49 (PT 50590240 49675000) PC0 TOP (ORIENT 2700))
   (PAD 50 (PT 50590240 49725000) PC0 TOP (ORIENT 2700))
   (PAD 51 (PT 50590240 49775000) PC0 TOP (ORIENT 2700))
   (PAD 52 (PT 50590240 49825000) PC0 TOP (ORIENT 2700))
   (PAD 53 (PT 50590240 49875000) PC0 TOP (ORIENT 2700))
   (PAD 54 (PT 50590240 49925000) PC0 TOP (ORIENT 2700))
   (PAD 55 (PT 50590240 49975000) PC0 TOP (ORIENT 2700))
   (PAD 56 (PT 50590240 50025000) PC0 TOP (ORIENT 2700))
   (PAD 57 (PT 50590240 50075000) PC0 TOP (ORIENT 2700))
   (PAD 58 (PT 50590240 50125000) PC0 TOP (ORIENT 2700))
   (PAD 59 (PT 50590240 50175000) PC0 TOP (ORIENT 2700))
   (PAD 60 (PT 50590240 50225000) PC0 TOP (ORIENT 2700))
   (PAD 61 (PT 50590240 50275000) PC0 TOP (ORIENT 2700))
   (PAD 62 (PT 50590240 50325000) PC0 TOP (ORIENT 2700))
   (PAD 63 (PT 50590240 50375000) PC0 TOP (ORIENT 2700))
   (PAD 64 (PT 50590240 50425000) PC0 TOP (ORIENT 2700))
   (PAD 65 (PT 50590240 50475000) PC0 TOP (ORIENT 2700))
   (PAD 66 (PT 50590240 50525000) PC0 TOP (ORIENT 2700))
   (PAD 67 (PT 50525000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 68 (PT 50475000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 69 (PT 50425000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 70 (PT 50375000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 71 (PT 50325000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 72 (PT 50275000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 73 (PT 50225000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 74 (PT 50175000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 75 (PT 50125000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 76 (PT 50075000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 77 (PT 50025000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 78 (PT 49975000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 79 (PT 49925000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 80 (PT 49875000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 81 (PT 49825000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 82 (PT 49775000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 83 (PT 49725000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 84 (PT 49675000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 85 (PT 49625000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 86 (PT 49575000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 87 (PT 49525000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 88 (PT 49475000 50590240) PC0 TOP (ORIENT 1800))
   (PAD 89 (PT 50000000 50000000) PC1 TOP)
   (FIGURE FIG0 LC0 LAY36
    (SOLID
     (PT 49318720 50094050)
     (PT 49318720 50055950)
     (PT 49344120 50055950)
     (PT 49344120 50094050)
     (PT 49318720 50094050)
    )
   )
   (FIGURE FIG1 LC0 LAY36
    (SOLID
     (PT 49318720 49594050)
     (PT 49318720 49555950)
     (PT 49344120 49555950)
     (PT 49344120 49594050)
     (PT 49318720 49594050)
    )
   )
   (FIGURE FIG2 LC0 LAY36
    (SOLID
     (PT 49805950 49344120)
     (PT 49805950 49318720)
     (PT 49844050 49318720)
     (PT 49844050 49344120)
     (PT 49805950 49344120)
    )
   )
   (FIGURE FIG3 LC0 LAY36
    (SOLID
     (PT 50305950 49344120)
     (PT 50305950 49318720)
     (PT 50344050 49318720)
     (PT 50344050 49344120)
     (PT 50305950 49344120)
    )
   )
   (FIGURE FIG4 LC0 LAY36
    (SOLID
     (PT 50681280 49744050)
     (PT 50681280 49705950)
     (PT 50655880 49705950)
     (PT 50655880 49744050)
     (PT 50681280 49744050)
    )
   )
   (FIGURE FIG5 LC0 LAY36
    (SOLID
     (PT 50681280 50244050)
     (PT 50681280 50205950)
     (PT 50655880 50205950)
     (PT 50655880 50244050)
     (PT 50681280 50244050)
    )
   )
   (FIGURE FIG6 LC0 LAY36
    (SOLID
     (PT 50355950 50655880)
     (PT 50355950 50681280)
     (PT 50394050 50681280)
     (PT 50394050 50655880)
     (PT 50355950 50655880)
    )
   )
   (FIGURE FIG7 LC0 LAY36
    (SOLID
     (PT 49855950 50655880)
     (PT 49855950 50681280)
     (PT 49894050 50681280)
     (PT 49894050 50655880)
     (PT 49855950 50655880)
    )
   )
   (FIGURE FIG8 LC0 LAY46
    (SOLID
     (PT 49675000 50325000)
     (PT 49675000 50211000)
     (PT 49789000 50211000)
     (PT 49789000 50325000)
     (PT 49675000 50325000)
    )
   )
   (FIGURE FIG9 LC0 LAY46
    (SOLID
     (PT 49675000 50191000)
     (PT 49675000 50077000)
     (PT 49789000 50077000)
     (PT 49789000 50191000)
     (PT 49675000 50191000)
    )
   )
   (FIGURE FIG10 LC0 LAY46
    (SOLID
     (PT 49675000 50057000)
     (PT 49675000 49943000)
     (PT 49789000 49943000)
     (PT 49789000 50057000)
     (PT 49675000 50057000)
    )
   )
   (FIGURE FIG11 LC0 LAY46
    (SOLID
     (PT 49675000 49923000)
     (PT 49675000 49809000)
     (PT 49789000 49809000)
     (PT 49789000 49923000)
     (PT 49675000 49923000)
    )
   )
   (FIGURE FIG12 LC0 LAY46
    (SOLID
     (PT 49675000 49789000)
     (PT 49675000 49675000)
     (PT 49789000 49675000)
     (PT 49789000 49789000)
     (PT 49675000 49789000)
    )
   )
   (FIGURE FIG13 LC0 LAY46
    (SOLID
     (PT 49809000 50325000)
     (PT 49809000 50211000)
     (PT 49923000 50211000)
     (PT 49923000 50325000)
     (PT 49809000 50325000)
    )
   )
   (FIGURE FIG14 LC0 LAY46
    (SOLID
     (PT 49809000 50191000)
     (PT 49809000 50077000)
     (PT 49923000 50077000)
     (PT 49923000 50191000)
     (PT 49809000 50191000)
    )
   )
   (FIGURE FIG15 LC0 LAY46
    (SOLID
     (PT 49809000 50057000)
     (PT 49809000 49943000)
     (PT 49923000 49943000)
     (PT 49923000 50057000)
     (PT 49809000 50057000)
    )
   )
   (FIGURE FIG16 LC0 LAY46
    (SOLID
     (PT 49809000 49923000)
     (PT 49809000 49809000)
     (PT 49923000 49809000)
     (PT 49923000 49923000)
     (PT 49809000 49923000)
    )
   )
   (FIGURE FIG17 LC0 LAY46
    (SOLID
     (PT 49809000 49789000)
     (PT 49809000 49675000)
     (PT 49923000 49675000)
     (PT 49923000 49789000)
     (PT 49809000 49789000)
    )
   )
   (FIGURE FIG18 LC0 LAY46
    (SOLID
     (PT 49943000 50325000)
     (PT 49943000 50211000)
     (PT 50057000 50211000)
     (PT 50057000 50325000)
     (PT 49943000 50325000)
    )
   )
   (FIGURE FIG19 LC0 LAY46
    (SOLID
     (PT 49943000 50191000)
     (PT 49943000 50077000)
     (PT 50057000 50077000)
     (PT 50057000 50191000)
     (PT 49943000 50191000)
    )
   )
   (FIGURE FIG20 LC0 LAY46
    (SOLID
     (PT 49943000 50057000)
     (PT 49943000 49943000)
     (PT 50057000 49943000)
     (PT 50057000 50057000)
     (PT 49943000 50057000)
    )
   )
   (FIGURE FIG21 LC0 LAY46
    (SOLID
     (PT 49943000 49923000)
     (PT 49943000 49809000)
     (PT 50057000 49809000)
     (PT 50057000 49923000)
     (PT 49943000 49923000)
    )
   )
   (FIGURE FIG22 LC0 LAY46
    (SOLID
     (PT 49943000 49789000)
     (PT 49943000 49675000)
     (PT 50057000 49675000)
     (PT 50057000 49789000)
     (PT 49943000 49789000)
    )
   )
   (FIGURE FIG23 LC0 LAY46
    (SOLID
     (PT 50077000 50325000)
     (PT 50077000 50211000)
     (PT 50191000 50211000)
     (PT 50191000 50325000)
     (PT 50077000 50325000)
    )
   )
   (FIGURE FIG24 LC0 LAY46
    (SOLID
     (PT 50077000 50191000)
     (PT 50077000 50077000)
     (PT 50191000 50077000)
     (PT 50191000 50191000)
     (PT 50077000 50191000)
    )
   )
   (FIGURE FIG25 LC0 LAY46
    (SOLID
     (PT 50077000 50057000)
     (PT 50077000 49943000)
     (PT 50191000 49943000)
     (PT 50191000 50057000)
     (PT 50077000 50057000)
    )
   )
   (FIGURE FIG26 LC0 LAY46
    (SOLID
     (PT 50077000 49923000)
     (PT 50077000 49809000)
     (PT 50191000 49809000)
     (PT 50191000 49923000)
     (PT 50077000 49923000)
    )
   )
   (FIGURE FIG27 LC0 LAY46
    (SOLID
     (PT 50077000 49789000)
     (PT 50077000 49675000)
     (PT 50191000 49675000)
     (PT 50191000 49789000)
     (PT 50077000 49789000)
    )
   )
   (FIGURE FIG28 LC0 LAY46
    (SOLID
     (PT 50211000 50325000)
     (PT 50211000 50211000)
     (PT 50325000 50211000)
     (PT 50325000 50325000)
     (PT 50211000 50325000)
    )
   )
   (FIGURE FIG29 LC0 LAY46
    (SOLID
     (PT 50211000 50191000)
     (PT 50211000 50077000)
     (PT 50325000 50077000)
     (PT 50325000 50191000)
     (PT 50211000 50191000)
    )
   )
   (FIGURE FIG30 LC0 LAY46
    (SOLID
     (PT 50211000 50057000)
     (PT 50211000 49943000)
     (PT 50325000 49943000)
     (PT 50325000 50057000)
     (PT 50211000 50057000)
    )
   )
   (FIGURE FIG31 LC0 LAY46
    (SOLID
     (PT 50211000 49923000)
     (PT 50211000 49809000)
     (PT 50325000 49809000)
     (PT 50325000 49923000)
     (PT 50211000 49923000)
    )
   )
   (FIGURE FIG32 LC0 LAY46
    (SOLID
     (PT 50211000 49789000)
     (PT 50211000 49675000)
     (PT 50325000 49675000)
     (PT 50325000 49789000)
     (PT 50211000 49789000)
    )
   )
   (TEXTLOC (ATTRREF AC2) TC6 LAY36 (PT 50000000 50000000) (ALIGN CENTERCENTER))
   (FIGURE FIG33 LC1 LAY36
    (OPENSHAPE (PT 50600000 50573274) (PT 50600000 50600000)))
   (FIGURE FIG34 LC1 LAY36
    (OPENSHAPE (PT 50573274 49400000) (PT 50600000 49400000)))
   (TEXTLOC (ATTRREF AC3) TC6 LAY40 (PT 50000000 50000000) (ALIGN CENTERCENTER))
   (TEXT TX180 "*" TC6 LAY36 (PT 49306020 50588100) (ALIGN CENTERCENTER))
   (TEXT TX181 "*" TC6 LAY40 (PT 49306020 50588100) (ALIGN CENTERCENTER))
   (FIGURE FIG35 LC1 LAY36
    (OPENSHAPE (PT 49426726 50600000) (PT 49400000 50600000)))
   (FIGURE FIG36 LC0 LAY40
    (OPENSHAPE (PT 49400000 50473000) (PT 49527000 50600000)))
   (FIGURE FIG37 LC0 LAY40
    (OPENSHAPE (PT 50510000 50600000) (PT 50540000 50600000)))
   (FIGURE FIG38 LC0 LAY40
    (OPENSHAPE (PT 50540000 50600000) (PT 50540000 50600000)))
   (FIGURE FIG39 LC0 LAY40
    (OPENSHAPE (PT 50540000 50600000) (PT 50510000 50600000)))
   (FIGURE FIG40 LC0 LAY40
    (OPENSHAPE (PT 50510000 50600000) (PT 50510000 50600000)))
   (FIGURE FIG41 LC0 LAY40
    (OPENSHAPE (PT 50460000 50600000) (PT 50490000 50600000)))
   (FIGURE FIG42 LC0 LAY40
    (OPENSHAPE (PT 50490000 50600000) (PT 50490000 50600000)))
   (FIGURE FIG43 LC0 LAY40
    (OPENSHAPE (PT 50490000 50600000) (PT 50460000 50600000)))
   (FIGURE FIG44 LC0 LAY40
    (OPENSHAPE (PT 50460000 50600000) (PT 50460000 50600000)))
   (FIGURE FIG45 LC0 LAY40
    (OPENSHAPE (PT 50410000 50600000) (PT 50440000 50600000)))
   (FIGURE FIG46 LC0 LAY40
    (OPENSHAPE (PT 50440000 50600000) (PT 50440000 50600000)))
   (FIGURE FIG47 LC0 LAY40
    (OPENSHAPE (PT 50440000 50600000) (PT 50410000 50600000)))
   (FIGURE FIG48 LC0 LAY40
    (OPENSHAPE (PT 50410000 50600000) (PT 50410000 50600000)))
   (FIGURE FIG49 LC0 LAY40
    (OPENSHAPE (PT 50360000 50600000) (PT 50390000 50600000)))
   (FIGURE FIG50 LC0 LAY40
    (OPENSHAPE (PT 50390000 50600000) (PT 50390000 50600000)))
   (FIGURE FIG51 LC0 LAY40
    (OPENSHAPE (PT 50390000 50600000) (PT 50360000 50600000)))
   (FIGURE FIG52 LC0 LAY40
    (OPENSHAPE (PT 50360000 50600000) (PT 50360000 50600000)))
   (FIGURE FIG53 LC0 LAY40
    (OPENSHAPE (PT 50310000 50600000) (PT 50340000 50600000)))
   (FIGURE FIG54 LC0 LAY40
    (OPENSHAPE (PT 50340000 50600000) (PT 50340000 50600000)))
   (FIGURE FIG55 LC0 LAY40
    (OPENSHAPE (PT 50340000 50600000) (PT 50310000 50600000)))
   (FIGURE FIG56 LC0 LAY40
    (OPENSHAPE (PT 50310000 50600000) (PT 50310000 50600000)))
   (FIGURE FIG57 LC0 LAY40
    (OPENSHAPE (PT 50260000 50600000) (PT 50290000 50600000)))
   (FIGURE FIG58 LC0 LAY40
    (OPENSHAPE (PT 50290000 50600000) (PT 50290000 50600000)))
   (FIGURE FIG59 LC0 LAY40
    (OPENSHAPE (PT 50290000 50600000) (PT 50260000 50600000)))
   (FIGURE FIG60 LC0 LAY40
    (OPENSHAPE (PT 50260000 50600000) (PT 50260000 50600000)))
   (FIGURE FIG61 LC0 LAY40
    (OPENSHAPE (PT 50210000 50600000) (PT 50240000 50600000)))
   (FIGURE FIG62 LC0 LAY40
    (OPENSHAPE (PT 50240000 50600000) (PT 50240000 50600000)))
   (FIGURE FIG63 LC0 LAY40
    (OPENSHAPE (PT 50240000 50600000) (PT 50210000 50600000)))
   (FIGURE FIG64 LC0 LAY40
    (OPENSHAPE (PT 50210000 50600000) (PT 50210000 50600000)))
   (FIGURE FIG65 LC0 LAY40
    (OPENSHAPE (PT 50160000 50600000) (PT 50190000 50600000)))
   (FIGURE FIG66 LC0 LAY40
    (OPENSHAPE (PT 50190000 50600000) (PT 50190000 50600000)))
   (FIGURE FIG67 LC0 LAY40
    (OPENSHAPE (PT 50190000 50600000) (PT 50160000 50600000)))
   (FIGURE FIG68 LC0 LAY40
    (OPENSHAPE (PT 50160000 50600000) (PT 50160000 50600000)))
   (FIGURE FIG69 LC0 LAY40
    (OPENSHAPE (PT 50110000 50600000) (PT 50140000 50600000)))
   (FIGURE FIG70 LC0 LAY40
    (OPENSHAPE (PT 50140000 50600000) (PT 50140000 50600000)))
   (FIGURE FIG71 LC0 LAY40
    (OPENSHAPE (PT 50140000 50600000) (PT 50110000 50600000)))
   (FIGURE FIG72 LC0 LAY40
    (OPENSHAPE (PT 50110000 50600000) (PT 50110000 50600000)))
   (FIGURE FIG73 LC0 LAY40
    (OPENSHAPE (PT 50060000 50600000) (PT 50090000 50600000)))
   (FIGURE FIG74 LC0 LAY40
    (OPENSHAPE (PT 50090000 50600000) (PT 50090000 50600000)))
   (FIGURE FIG75 LC0 LAY40
    (OPENSHAPE (PT 50090000 50600000) (PT 50060000 50600000)))
   (FIGURE FIG76 LC0 LAY40
    (OPENSHAPE (PT 50060000 50600000) (PT 50060000 50600000)))
   (FIGURE FIG77 LC0 LAY40
    (OPENSHAPE (PT 50010000 50600000) (PT 50040000 50600000)))
   (FIGURE FIG78 LC0 LAY40
    (OPENSHAPE (PT 50040000 50600000) (PT 50040000 50600000)))
   (FIGURE FIG79 LC0 LAY40
    (OPENSHAPE (PT 50040000 50600000) (PT 50010000 50600000)))
   (FIGURE FIG80 LC0 LAY40
    (OPENSHAPE (PT 50010000 50600000) (PT 50010000 50600000)))
   (FIGURE FIG81 LC0 LAY40
    (OPENSHAPE (PT 49960000 50600000) (PT 49990000 50600000)))
   (FIGURE FIG82 LC0 LAY40
    (OPENSHAPE (PT 49990000 50600000) (PT 49990000 50600000)))
   (FIGURE FIG83 LC0 LAY40
    (OPENSHAPE (PT 49990000 50600000) (PT 49960000 50600000)))
   (FIGURE FIG84 LC0 LAY40
    (OPENSHAPE (PT 49960000 50600000) (PT 49960000 50600000)))
   (FIGURE FIG85 LC0 LAY40
    (OPENSHAPE (PT 49910000 50600000) (PT 49940000 50600000)))
   (FIGURE FIG86 LC0 LAY40
    (OPENSHAPE (PT 49940000 50600000) (PT 49940000 50600000)))
   (FIGURE FIG87 LC0 LAY40
    (OPENSHAPE (PT 49940000 50600000) (PT 49910000 50600000)))
   (FIGURE FIG88 LC0 LAY40
    (OPENSHAPE (PT 49910000 50600000) (PT 49910000 50600000)))
   (FIGURE FIG89 LC0 LAY40
    (OPENSHAPE (PT 49860000 50600000) (PT 49890000 50600000)))
   (FIGURE FIG90 LC0 LAY40
    (OPENSHAPE (PT 49890000 50600000) (PT 49890000 50600000)))
   (FIGURE FIG91 LC0 LAY40
    (OPENSHAPE (PT 49890000 50600000) (PT 49860000 50600000)))
   (FIGURE FIG92 LC0 LAY40
    (OPENSHAPE (PT 49860000 50600000) (PT 49860000 50600000)))
   (FIGURE FIG93 LC0 LAY40
    (OPENSHAPE (PT 49810000 50600000) (PT 49840000 50600000)))
   (FIGURE FIG94 LC0 LAY40
    (OPENSHAPE (PT 49840000 50600000) (PT 49840000 50600000)))
   (FIGURE FIG95 LC0 LAY40
    (OPENSHAPE (PT 49840000 50600000) (PT 49810000 50600000)))
   (FIGURE FIG96 LC0 LAY40
    (OPENSHAPE (PT 49810000 50600000) (PT 49810000 50600000)))
   (FIGURE FIG97 LC0 LAY40
    (OPENSHAPE (PT 49760000 50600000) (PT 49790000 50600000)))
   (FIGURE FIG98 LC0 LAY40
    (OPENSHAPE (PT 49790000 50600000) (PT 49790000 50600000)))
   (FIGURE FIG99 LC0 LAY40
    (OPENSHAPE (PT 49790000 50600000) (PT 49760000 50600000)))
   (FIGURE FIG100 LC0 LAY40
    (OPENSHAPE (PT 49760000 50600000) (PT 49760000 50600000)))
   (FIGURE FIG101 LC0 LAY40
    (OPENSHAPE (PT 49710000 50600000) (PT 49740000 50600000)))
   (FIGURE FIG102 LC0 LAY40
    (OPENSHAPE (PT 49740000 50600000) (PT 49740000 50600000)))
   (FIGURE FIG103 LC0 LAY40
    (OPENSHAPE (PT 49740000 50600000) (PT 49710000 50600000)))
   (FIGURE FIG104 LC0 LAY40
    (OPENSHAPE (PT 49710000 50600000) (PT 49710000 50600000)))
   (FIGURE FIG105 LC0 LAY40
    (OPENSHAPE (PT 49660000 50600000) (PT 49690000 50600000)))
   (FIGURE FIG106 LC0 LAY40
    (OPENSHAPE (PT 49690000 50600000) (PT 49690000 50600000)))
   (FIGURE FIG107 LC0 LAY40
    (OPENSHAPE (PT 49690000 50600000) (PT 49660000 50600000)))
   (FIGURE FIG108 LC0 LAY40
    (OPENSHAPE (PT 49660000 50600000) (PT 49660000 50600000)))
   (FIGURE FIG109 LC0 LAY40
    (OPENSHAPE (PT 49610000 50600000) (PT 49640000 50600000)))
   (FIGURE FIG110 LC0 LAY40
    (OPENSHAPE (PT 49640000 50600000) (PT 49640000 50600000)))
   (FIGURE FIG111 LC0 LAY40
    (OPENSHAPE (PT 49640000 50600000) (PT 49610000 50600000)))
   (FIGURE FIG112 LC0 LAY40
    (OPENSHAPE (PT 49610000 50600000) (PT 49610000 50600000)))
   (FIGURE FIG113 LC0 LAY40
    (OPENSHAPE (PT 49560000 50600000) (PT 49590000 50600000)))
   (FIGURE FIG114 LC0 LAY40
    (OPENSHAPE (PT 49590000 50600000) (PT 49590000 50600000)))
   (FIGURE FIG115 LC0 LAY40
    (OPENSHAPE (PT 49590000 50600000) (PT 49560000 50600000)))
   (FIGURE FIG116 LC0 LAY40
    (OPENSHAPE (PT 49560000 50600000) (PT 49560000 50600000)))
   (FIGURE FIG117 LC0 LAY40
    (OPENSHAPE (PT 49510000 50600000) (PT 49540000 50600000)))
   (FIGURE FIG118 LC0 LAY40
    (OPENSHAPE (PT 49540000 50600000) (PT 49540000 50600000)))
   (FIGURE FIG119 LC0 LAY40
    (OPENSHAPE (PT 49540000 50600000) (PT 49510000 50600000)))
   (FIGURE FIG120 LC0 LAY40
    (OPENSHAPE (PT 49510000 50600000) (PT 49510000 50600000)))
   (FIGURE FIG121 LC0 LAY40
    (OPENSHAPE (PT 49460000 50600000) (PT 49490000 50600000)))
   (FIGURE FIG122 LC0 LAY40
    (OPENSHAPE (PT 49490000 50600000) (PT 49490000 50600000)))
   (FIGURE FIG123 LC0 LAY40
    (OPENSHAPE (PT 49490000 50600000) (PT 49460000 50600000)))
   (FIGURE FIG124 LC0 LAY40
    (OPENSHAPE (PT 49460000 50600000) (PT 49460000 50600000)))
   (FIGURE FIG125 LC0 LAY40
    (OPENSHAPE (PT 49400000 50510000) (PT 49400000 50540000)))
   (FIGURE FIG126 LC0 LAY40
    (OPENSHAPE (PT 49400000 50540000) (PT 49400000 50540000)))
   (FIGURE FIG127 LC0 LAY40
    (OPENSHAPE (PT 49400000 50540000) (PT 49400000 50510000)))
   (FIGURE FIG128 LC0 LAY40
    (OPENSHAPE (PT 49400000 50510000) (PT 49400000 50510000)))
   (FIGURE FIG129 LC0 LAY40
    (OPENSHAPE (PT 49400000 50460000) (PT 49400000 50490000)))
   (FIGURE FIG130 LC0 LAY40
    (OPENSHAPE (PT 49400000 50490000) (PT 49400000 50490000)))
   (FIGURE FIG131 LC0 LAY40
    (OPENSHAPE (PT 49400000 50490000) (PT 49400000 50460000)))
   (FIGURE FIG132 LC0 LAY40
    (OPENSHAPE (PT 49400000 50460000) (PT 49400000 50460000)))
   (FIGURE FIG133 LC0 LAY40
    (OPENSHAPE (PT 49400000 50410000) (PT 49400000 50440000)))
   (FIGURE FIG134 LC0 LAY40
    (OPENSHAPE (PT 49400000 50440000) (PT 49400000 50440000)))
   (FIGURE FIG135 LC0 LAY40
    (OPENSHAPE (PT 49400000 50440000) (PT 49400000 50410000)))
   (FIGURE FIG136 LC0 LAY40
    (OPENSHAPE (PT 49400000 50410000) (PT 49400000 50410000)))
   (FIGURE FIG137 LC0 LAY40
    (OPENSHAPE (PT 49400000 50360000) (PT 49400000 50390000)))
   (FIGURE FIG138 LC0 LAY40
    (OPENSHAPE (PT 49400000 50390000) (PT 49400000 50390000)))
   (FIGURE FIG139 LC0 LAY40
    (OPENSHAPE (PT 49400000 50390000) (PT 49400000 50360000)))
   (FIGURE FIG140 LC0 LAY40
    (OPENSHAPE (PT 49400000 50360000) (PT 49400000 50360000)))
   (FIGURE FIG141 LC0 LAY40
    (OPENSHAPE (PT 49400000 50310000) (PT 49400000 50340000)))
   (FIGURE FIG142 LC0 LAY40
    (OPENSHAPE (PT 49400000 50340000) (PT 49400000 50340000)))
   (FIGURE FIG143 LC0 LAY40
    (OPENSHAPE (PT 49400000 50340000) (PT 49400000 50310000)))
   (FIGURE FIG144 LC0 LAY40
    (OPENSHAPE (PT 49400000 50310000) (PT 49400000 50310000)))
   (FIGURE FIG145 LC0 LAY40
    (OPENSHAPE (PT 49400000 50260000) (PT 49400000 50290000)))
   (FIGURE FIG146 LC0 LAY40
    (OPENSHAPE (PT 49400000 50290000) (PT 49400000 50290000)))
   (FIGURE FIG147 LC0 LAY40
    (OPENSHAPE (PT 49400000 50290000) (PT 49400000 50260000)))
   (FIGURE FIG148 LC0 LAY40
    (OPENSHAPE (PT 49400000 50260000) (PT 49400000 50260000)))
   (FIGURE FIG149 LC0 LAY40
    (OPENSHAPE (PT 49400000 50210000) (PT 49400000 50240000)))
   (FIGURE FIG150 LC0 LAY40
    (OPENSHAPE (PT 49400000 50240000) (PT 49400000 50240000)))
   (FIGURE FIG151 LC0 LAY40
    (OPENSHAPE (PT 49400000 50240000) (PT 49400000 50210000)))
   (FIGURE FIG152 LC0 LAY40
    (OPENSHAPE (PT 49400000 50210000) (PT 49400000 50210000)))
   (FIGURE FIG153 LC0 LAY40
    (OPENSHAPE (PT 49400000 50160000) (PT 49400000 50190000)))
   (FIGURE FIG154 LC0 LAY40
    (OPENSHAPE (PT 49400000 50190000) (PT 49400000 50190000)))
   (FIGURE FIG155 LC0 LAY40
    (OPENSHAPE (PT 49400000 50190000) (PT 49400000 50160000)))
   (FIGURE FIG156 LC0 LAY40
    (OPENSHAPE (PT 49400000 50160000) (PT 49400000 50160000)))
   (FIGURE FIG157 LC0 LAY40
    (OPENSHAPE (PT 49400000 50110000) (PT 49400000 50140000)))
   (FIGURE FIG158 LC0 LAY40
    (OPENSHAPE (PT 49400000 50140000) (PT 49400000 50140000)))
   (FIGURE FIG159 LC0 LAY40
    (OPENSHAPE (PT 49400000 50140000) (PT 49400000 50110000)))
   (FIGURE FIG160 LC0 LAY40
    (OPENSHAPE (PT 49400000 50110000) (PT 49400000 50110000)))
   (FIGURE FIG161 LC0 LAY40
    (OPENSHAPE (PT 49400000 50060000) (PT 49400000 50090000)))
   (FIGURE FIG162 LC0 LAY40
    (OPENSHAPE (PT 49400000 50090000) (PT 49400000 50090000)))
   (FIGURE FIG163 LC0 LAY40
    (OPENSHAPE (PT 49400000 50090000) (PT 49400000 50060000)))
   (FIGURE FIG164 LC0 LAY40
    (OPENSHAPE (PT 49400000 50060000) (PT 49400000 50060000)))
   (FIGURE FIG165 LC0 LAY40
    (OPENSHAPE (PT 49400000 50010000) (PT 49400000 50040000)))
   (FIGURE FIG166 LC0 LAY40
    (OPENSHAPE (PT 49400000 50040000) (PT 49400000 50040000)))
   (FIGURE FIG167 LC0 LAY40
    (OPENSHAPE (PT 49400000 50040000) (PT 49400000 50010000)))
   (FIGURE FIG168 LC0 LAY40
    (OPENSHAPE (PT 49400000 50010000) (PT 49400000 50010000)))
   (FIGURE FIG169 LC0 LAY40
    (OPENSHAPE (PT 49400000 49960000) (PT 49400000 49990000)))
   (FIGURE FIG170 LC0 LAY40
    (OPENSHAPE (PT 49400000 49990000) (PT 49400000 49990000)))
   (FIGURE FIG171 LC0 LAY40
    (OPENSHAPE (PT 49400000 49990000) (PT 49400000 49960000)))
   (FIGURE FIG172 LC0 LAY40
    (OPENSHAPE (PT 49400000 49960000) (PT 49400000 49960000)))
   (FIGURE FIG173 LC0 LAY40
    (OPENSHAPE (PT 49400000 49910000) (PT 49400000 49940000)))
   (FIGURE FIG174 LC0 LAY40
    (OPENSHAPE (PT 49400000 49940000) (PT 49400000 49940000)))
   (FIGURE FIG175 LC0 LAY40
    (OPENSHAPE (PT 49400000 49940000) (PT 49400000 49910000)))
   (FIGURE FIG176 LC0 LAY40
    (OPENSHAPE (PT 49400000 49910000) (PT 49400000 49910000)))
   (FIGURE FIG177 LC0 LAY40
    (OPENSHAPE (PT 49400000 49860000) (PT 49400000 49890000)))
   (FIGURE FIG178 LC0 LAY40
    (OPENSHAPE (PT 49400000 49890000) (PT 49400000 49890000)))
   (FIGURE FIG179 LC0 LAY40
    (OPENSHAPE (PT 49400000 49890000) (PT 49400000 49860000)))
   (FIGURE FIG180 LC0 LAY40
    (OPENSHAPE (PT 49400000 49860000) (PT 49400000 49860000)))
   (FIGURE FIG181 LC0 LAY40
    (OPENSHAPE (PT 49400000 49810000) (PT 49400000 49840000)))
   (FIGURE FIG182 LC0 LAY40
    (OPENSHAPE (PT 49400000 49840000) (PT 49400000 49840000)))
   (FIGURE FIG183 LC0 LAY40
    (OPENSHAPE (PT 49400000 49840000) (PT 49400000 49810000)))
   (FIGURE FIG184 LC0 LAY40
    (OPENSHAPE (PT 49400000 49810000) (PT 49400000 49810000)))
   (FIGURE FIG185 LC0 LAY40
    (OPENSHAPE (PT 49400000 49760000) (PT 49400000 49790000)))
   (FIGURE FIG186 LC0 LAY40
    (OPENSHAPE (PT 49400000 49790000) (PT 49400000 49790000)))
   (FIGURE FIG187 LC0 LAY40
    (OPENSHAPE (PT 49400000 49790000) (PT 49400000 49760000)))
   (FIGURE FIG188 LC0 LAY40
    (OPENSHAPE (PT 49400000 49760000) (PT 49400000 49760000)))
   (FIGURE FIG189 LC0 LAY40
    (OPENSHAPE (PT 49400000 49710000) (PT 49400000 49740000)))
   (FIGURE FIG190 LC0 LAY40
    (OPENSHAPE (PT 49400000 49740000) (PT 49400000 49740000)))
   (FIGURE FIG191 LC0 LAY40
    (OPENSHAPE (PT 49400000 49740000) (PT 49400000 49710000)))
   (FIGURE FIG192 LC0 LAY40
    (OPENSHAPE (PT 49400000 49710000) (PT 49400000 49710000)))
   (FIGURE FIG193 LC0 LAY40
    (OPENSHAPE (PT 49400000 49660000) (PT 49400000 49690000)))
   (FIGURE FIG194 LC0 LAY40
    (OPENSHAPE (PT 49400000 49690000) (PT 49400000 49690000)))
   (FIGURE FIG195 LC0 LAY40
    (OPENSHAPE (PT 49400000 49690000) (PT 49400000 49660000)))
   (FIGURE FIG196 LC0 LAY40
    (OPENSHAPE (PT 49400000 49660000) (PT 49400000 49660000)))
   (FIGURE FIG197 LC0 LAY40
    (OPENSHAPE (PT 49400000 49610000) (PT 49400000 49640000)))
   (FIGURE FIG198 LC0 LAY40
    (OPENSHAPE (PT 49400000 49640000) (PT 49400000 49640000)))
   (FIGURE FIG199 LC0 LAY40
    (OPENSHAPE (PT 49400000 49640000) (PT 49400000 49610000)))
   (FIGURE FIG200 LC0 LAY40
    (OPENSHAPE (PT 49400000 49610000) (PT 49400000 49610000)))
   (FIGURE FIG201 LC0 LAY40
    (OPENSHAPE (PT 49400000 49560000) (PT 49400000 49590000)))
   (FIGURE FIG202 LC0 LAY40
    (OPENSHAPE (PT 49400000 49590000) (PT 49400000 49590000)))
   (FIGURE FIG203 LC0 LAY40
    (OPENSHAPE (PT 49400000 49590000) (PT 49400000 49560000)))
   (FIGURE FIG204 LC0 LAY40
    (OPENSHAPE (PT 49400000 49560000) (PT 49400000 49560000)))
   (FIGURE FIG205 LC0 LAY40
    (OPENSHAPE (PT 49400000 49510000) (PT 49400000 49540000)))
   (FIGURE FIG206 LC0 LAY40
    (OPENSHAPE (PT 49400000 49540000) (PT 49400000 49540000)))
   (FIGURE FIG207 LC0 LAY40
    (OPENSHAPE (PT 49400000 49540000) (PT 49400000 49510000)))
   (FIGURE FIG208 LC0 LAY40
    (OPENSHAPE (PT 49400000 49510000) (PT 49400000 49510000)))
   (FIGURE FIG209 LC0 LAY40
    (OPENSHAPE (PT 49400000 49460000) (PT 49400000 49490000)))
   (FIGURE FIG210 LC0 LAY40
    (OPENSHAPE (PT 49400000 49490000) (PT 49400000 49490000)))
   (FIGURE FIG211 LC0 LAY40
    (OPENSHAPE (PT 49400000 49490000) (PT 49400000 49460000)))
   (FIGURE FIG212 LC0 LAY40
    (OPENSHAPE (PT 49400000 49460000) (PT 49400000 49460000)))
   (FIGURE FIG213 LC0 LAY40
    (OPENSHAPE (PT 49490000 49400000) (PT 49460000 49400000)))
   (FIGURE FIG214 LC0 LAY40
    (OPENSHAPE (PT 49460000 49400000) (PT 49460000 49400000)))
   (FIGURE FIG215 LC0 LAY40
    (OPENSHAPE (PT 49460000 49400000) (PT 49490000 49400000)))
   (FIGURE FIG216 LC0 LAY40
    (OPENSHAPE (PT 49490000 49400000) (PT 49490000 49400000)))
   (FIGURE FIG217 LC0 LAY40
    (OPENSHAPE (PT 49540000 49400000) (PT 49510000 49400000)))
   (FIGURE FIG218 LC0 LAY40
    (OPENSHAPE (PT 49510000 49400000) (PT 49510000 49400000)))
   (FIGURE FIG219 LC0 LAY40
    (OPENSHAPE (PT 49510000 49400000) (PT 49540000 49400000)))
   (FIGURE FIG220 LC0 LAY40
    (OPENSHAPE (PT 49540000 49400000) (PT 49540000 49400000)))
   (FIGURE FIG221 LC0 LAY40
    (OPENSHAPE (PT 49590000 49400000) (PT 49560000 49400000)))
   (FIGURE FIG222 LC0 LAY40
    (OPENSHAPE (PT 49560000 49400000) (PT 49560000 49400000)))
   (FIGURE FIG223 LC0 LAY40
    (OPENSHAPE (PT 49560000 49400000) (PT 49590000 49400000)))
   (FIGURE FIG224 LC0 LAY40
    (OPENSHAPE (PT 49590000 49400000) (PT 49590000 49400000)))
   (FIGURE FIG225 LC0 LAY40
    (OPENSHAPE (PT 49640000 49400000) (PT 49610000 49400000)))
   (FIGURE FIG226 LC0 LAY40
    (OPENSHAPE (PT 49610000 49400000) (PT 49610000 49400000)))
   (FIGURE FIG227 LC0 LAY40
    (OPENSHAPE (PT 49610000 49400000) (PT 49640000 49400000)))
   (FIGURE FIG228 LC0 LAY40
    (OPENSHAPE (PT 49640000 49400000) (PT 49640000 49400000)))
   (FIGURE FIG229 LC0 LAY40
    (OPENSHAPE (PT 49690000 49400000) (PT 49660000 49400000)))
   (FIGURE FIG230 LC0 LAY40
    (OPENSHAPE (PT 49660000 49400000) (PT 49660000 49400000)))
   (FIGURE FIG231 LC0 LAY40
    (OPENSHAPE (PT 49660000 49400000) (PT 49690000 49400000)))
   (FIGURE FIG232 LC0 LAY40
    (OPENSHAPE (PT 49690000 49400000) (PT 49690000 49400000)))
   (FIGURE FIG233 LC0 LAY40
    (OPENSHAPE (PT 49740000 49400000) (PT 49710000 49400000)))
   (FIGURE FIG234 LC0 LAY40
    (OPENSHAPE (PT 49710000 49400000) (PT 49710000 49400000)))
   (FIGURE FIG235 LC0 LAY40
    (OPENSHAPE (PT 49710000 49400000) (PT 49740000 49400000)))
   (FIGURE FIG236 LC0 LAY40
    (OPENSHAPE (PT 49740000 49400000) (PT 49740000 49400000)))
   (FIGURE FIG237 LC0 LAY40
    (OPENSHAPE (PT 49790000 49400000) (PT 49760000 49400000)))
   (FIGURE FIG238 LC0 LAY40
    (OPENSHAPE (PT 49760000 49400000) (PT 49760000 49400000)))
   (FIGURE FIG239 LC0 LAY40
    (OPENSHAPE (PT 49760000 49400000) (PT 49790000 49400000)))
   (FIGURE FIG240 LC0 LAY40
    (OPENSHAPE (PT 49790000 49400000) (PT 49790000 49400000)))
   (FIGURE FIG241 LC0 LAY40
    (OPENSHAPE (PT 49840000 49400000) (PT 49810000 49400000)))
   (FIGURE FIG242 LC0 LAY40
    (OPENSHAPE (PT 49810000 49400000) (PT 49810000 49400000)))
   (FIGURE FIG243 LC0 LAY40
    (OPENSHAPE (PT 49810000 49400000) (PT 49840000 49400000)))
   (FIGURE FIG244 LC0 LAY40
    (OPENSHAPE (PT 49840000 49400000) (PT 49840000 49400000)))
   (FIGURE FIG245 LC0 LAY40
    (OPENSHAPE (PT 49890000 49400000) (PT 49860000 49400000)))
   (FIGURE FIG246 LC0 LAY40
    (OPENSHAPE (PT 49860000 49400000) (PT 49860000 49400000)))
   (FIGURE FIG247 LC0 LAY40
    (OPENSHAPE (PT 49860000 49400000) (PT 49890000 49400000)))
   (FIGURE FIG248 LC0 LAY40
    (OPENSHAPE (PT 49890000 49400000) (PT 49890000 49400000)))
   (FIGURE FIG249 LC0 LAY40
    (OPENSHAPE (PT 49940000 49400000) (PT 49910000 49400000)))
   (FIGURE FIG250 LC0 LAY40
    (OPENSHAPE (PT 49910000 49400000) (PT 49910000 49400000)))
   (FIGURE FIG251 LC0 LAY40
    (OPENSHAPE (PT 49910000 49400000) (PT 49940000 49400000)))
   (FIGURE FIG252 LC0 LAY40
    (OPENSHAPE (PT 49940000 49400000) (PT 49940000 49400000)))
   (FIGURE FIG253 LC0 LAY40
    (OPENSHAPE (PT 49990000 49400000) (PT 49960000 49400000)))
   (FIGURE FIG254 LC0 LAY40
    (OPENSHAPE (PT 49960000 49400000) (PT 49960000 49400000)))
   (FIGURE FIG255 LC0 LAY40
    (OPENSHAPE (PT 49960000 49400000) (PT 49990000 49400000)))
   (FIGURE FIG256 LC0 LAY40
    (OPENSHAPE (PT 49990000 49400000) (PT 49990000 49400000)))
   (FIGURE FIG257 LC0 LAY40
    (OPENSHAPE (PT 50040000 49400000) (PT 50010000 49400000)))
   (FIGURE FIG258 LC0 LAY40
    (OPENSHAPE (PT 50010000 49400000) (PT 50010000 49400000)))
   (FIGURE FIG259 LC0 LAY40
    (OPENSHAPE (PT 50010000 49400000) (PT 50040000 49400000)))
   (FIGURE FIG260 LC0 LAY40
    (OPENSHAPE (PT 50040000 49400000) (PT 50040000 49400000)))
   (FIGURE FIG261 LC0 LAY40
    (OPENSHAPE (PT 50090000 49400000) (PT 50060000 49400000)))
   (FIGURE FIG262 LC0 LAY40
    (OPENSHAPE (PT 50060000 49400000) (PT 50060000 49400000)))
   (FIGURE FIG263 LC0 LAY40
    (OPENSHAPE (PT 50060000 49400000) (PT 50090000 49400000)))
   (FIGURE FIG264 LC0 LAY40
    (OPENSHAPE (PT 50090000 49400000) (PT 50090000 49400000)))
   (FIGURE FIG265 LC0 LAY40
    (OPENSHAPE (PT 50140000 49400000) (PT 50110000 49400000)))
   (FIGURE FIG266 LC0 LAY40
    (OPENSHAPE (PT 50110000 49400000) (PT 50110000 49400000)))
   (FIGURE FIG267 LC0 LAY40
    (OPENSHAPE (PT 50110000 49400000) (PT 50140000 49400000)))
   (FIGURE FIG268 LC0 LAY40
    (OPENSHAPE (PT 50140000 49400000) (PT 50140000 49400000)))
   (FIGURE FIG269 LC0 LAY40
    (OPENSHAPE (PT 50190000 49400000) (PT 50160000 49400000)))
   (FIGURE FIG270 LC0 LAY40
    (OPENSHAPE (PT 50160000 49400000) (PT 50160000 49400000)))
   (FIGURE FIG271 LC0 LAY40
    (OPENSHAPE (PT 50160000 49400000) (PT 50190000 49400000)))
   (FIGURE FIG272 LC0 LAY40
    (OPENSHAPE (PT 50190000 49400000) (PT 50190000 49400000)))
   (FIGURE FIG273 LC0 LAY40
    (OPENSHAPE (PT 50240000 49400000) (PT 50210000 49400000)))
   (FIGURE FIG274 LC0 LAY40
    (OPENSHAPE (PT 50210000 49400000) (PT 50210000 49400000)))
   (FIGURE FIG275 LC0 LAY40
    (OPENSHAPE (PT 50210000 49400000) (PT 50240000 49400000)))
   (FIGURE FIG276 LC0 LAY40
    (OPENSHAPE (PT 50240000 49400000) (PT 50240000 49400000)))
   (FIGURE FIG277 LC0 LAY40
    (OPENSHAPE (PT 50290000 49400000) (PT 50260000 49400000)))
   (FIGURE FIG278 LC0 LAY40
    (OPENSHAPE (PT 50260000 49400000) (PT 50260000 49400000)))
   (FIGURE FIG279 LC0 LAY40
    (OPENSHAPE (PT 50260000 49400000) (PT 50290000 49400000)))
   (FIGURE FIG280 LC0 LAY40
    (OPENSHAPE (PT 50290000 49400000) (PT 50290000 49400000)))
   (FIGURE FIG281 LC0 LAY40
    (OPENSHAPE (PT 50340000 49400000) (PT 50310000 49400000)))
   (FIGURE FIG282 LC0 LAY40
    (OPENSHAPE (PT 50310000 49400000) (PT 50310000 49400000)))
   (FIGURE FIG283 LC0 LAY40
    (OPENSHAPE (PT 50310000 49400000) (PT 50340000 49400000)))
   (FIGURE FIG284 LC0 LAY40
    (OPENSHAPE (PT 50340000 49400000) (PT 50340000 49400000)))
   (FIGURE FIG285 LC0 LAY40
    (OPENSHAPE (PT 50390000 49400000) (PT 50360000 49400000)))
   (FIGURE FIG286 LC0 LAY40
    (OPENSHAPE (PT 50360000 49400000) (PT 50360000 49400000)))
   (FIGURE FIG287 LC0 LAY40
    (OPENSHAPE (PT 50360000 49400000) (PT 50390000 49400000)))
   (FIGURE FIG288 LC0 LAY40
    (OPENSHAPE (PT 50390000 49400000) (PT 50390000 49400000)))
   (FIGURE FIG289 LC0 LAY40
    (OPENSHAPE (PT 50440000 49400000) (PT 50410000 49400000)))
   (FIGURE FIG290 LC0 LAY40
    (OPENSHAPE (PT 50410000 49400000) (PT 50410000 49400000)))
   (FIGURE FIG291 LC0 LAY40
    (OPENSHAPE (PT 50410000 49400000) (PT 50440000 49400000)))
   (FIGURE FIG292 LC0 LAY40
    (OPENSHAPE (PT 50440000 49400000) (PT 50440000 49400000)))
   (FIGURE FIG293 LC0 LAY40
    (OPENSHAPE (PT 50490000 49400000) (PT 50460000 49400000)))
   (FIGURE FIG294 LC0 LAY40
    (OPENSHAPE (PT 50460000 49400000) (PT 50460000 49400000)))
   (FIGURE FIG295 LC0 LAY40
    (OPENSHAPE (PT 50460000 49400000) (PT 50490000 49400000)))
   (FIGURE FIG296 LC0 LAY40
    (OPENSHAPE (PT 50490000 49400000) (PT 50490000 49400000)))
   (FIGURE FIG297 LC0 LAY40
    (OPENSHAPE (PT 50540000 49400000) (PT 50510000 49400000)))
   (FIGURE FIG298 LC0 LAY40
    (OPENSHAPE (PT 50510000 49400000) (PT 50510000 49400000)))
   (FIGURE FIG299 LC0 LAY40
    (OPENSHAPE (PT 50510000 49400000) (PT 50540000 49400000)))
   (FIGURE FIG300 LC0 LAY40
    (OPENSHAPE (PT 50540000 49400000) (PT 50540000 49400000)))
   (FIGURE FIG301 LC0 LAY40
    (OPENSHAPE (PT 50600000 49490000) (PT 50600000 49460000)))
   (FIGURE FIG302 LC0 LAY40
    (OPENSHAPE (PT 50600000 49460000) (PT 50600000 49460000)))
   (FIGURE FIG303 LC0 LAY40
    (OPENSHAPE (PT 50600000 49460000) (PT 50600000 49490000)))
   (FIGURE FIG304 LC0 LAY40
    (OPENSHAPE (PT 50600000 49490000) (PT 50600000 49490000)))
   (FIGURE FIG305 LC0 LAY40
    (OPENSHAPE (PT 50600000 49540000) (PT 50600000 49510000)))
   (FIGURE FIG306 LC0 LAY40
    (OPENSHAPE (PT 50600000 49510000) (PT 50600000 49510000)))
   (FIGURE FIG307 LC0 LAY40
    (OPENSHAPE (PT 50600000 49510000) (PT 50600000 49540000)))
   (FIGURE FIG308 LC0 LAY40
    (OPENSHAPE (PT 50600000 49540000) (PT 50600000 49540000)))
   (FIGURE FIG309 LC0 LAY40
    (OPENSHAPE (PT 50600000 49590000) (PT 50600000 49560000)))
   (FIGURE FIG310 LC0 LAY40
    (OPENSHAPE (PT 50600000 49560000) (PT 50600000 49560000)))
   (FIGURE FIG311 LC0 LAY40
    (OPENSHAPE (PT 50600000 49560000) (PT 50600000 49590000)))
   (FIGURE FIG312 LC0 LAY40
    (OPENSHAPE (PT 50600000 49590000) (PT 50600000 49590000)))
   (FIGURE FIG313 LC0 LAY40
    (OPENSHAPE (PT 50600000 49640000) (PT 50600000 49610000)))
   (FIGURE FIG314 LC0 LAY40
    (OPENSHAPE (PT 50600000 49610000) (PT 50600000 49610000)))
   (FIGURE FIG315 LC0 LAY40
    (OPENSHAPE (PT 50600000 49610000) (PT 50600000 49640000)))
   (FIGURE FIG316 LC0 LAY40
    (OPENSHAPE (PT 50600000 49640000) (PT 50600000 49640000)))
   (FIGURE FIG317 LC0 LAY40
    (OPENSHAPE (PT 50600000 49690000) (PT 50600000 49660000)))
   (FIGURE FIG318 LC0 LAY40
    (OPENSHAPE (PT 50600000 49660000) (PT 50600000 49660000)))
   (FIGURE FIG319 LC0 LAY40
    (OPENSHAPE (PT 50600000 49660000) (PT 50600000 49690000)))
   (FIGURE FIG320 LC0 LAY40
    (OPENSHAPE (PT 50600000 49690000) (PT 50600000 49690000)))
   (FIGURE FIG321 LC0 LAY40
    (OPENSHAPE (PT 50600000 49740000) (PT 50600000 49710000)))
   (FIGURE FIG322 LC0 LAY40
    (OPENSHAPE (PT 50600000 49710000) (PT 50600000 49710000)))
   (FIGURE FIG323 LC0 LAY40
    (OPENSHAPE (PT 50600000 49710000) (PT 50600000 49740000)))
   (FIGURE FIG324 LC0 LAY40
    (OPENSHAPE (PT 50600000 49740000) (PT 50600000 49740000)))
   (FIGURE FIG325 LC0 LAY40
    (OPENSHAPE (PT 50600000 49790000) (PT 50600000 49760000)))
   (FIGURE FIG326 LC0 LAY40
    (OPENSHAPE (PT 50600000 49760000) (PT 50600000 49760000)))
   (FIGURE FIG327 LC0 LAY40
    (OPENSHAPE (PT 50600000 49760000) (PT 50600000 49790000)))
   (FIGURE FIG328 LC0 LAY40
    (OPENSHAPE (PT 50600000 49790000) (PT 50600000 49790000)))
   (FIGURE FIG329 LC0 LAY40
    (OPENSHAPE (PT 50600000 49840000) (PT 50600000 49810000)))
   (FIGURE FIG330 LC0 LAY40
    (OPENSHAPE (PT 50600000 49810000) (PT 50600000 49810000)))
   (FIGURE FIG331 LC0 LAY40
    (OPENSHAPE (PT 50600000 49810000) (PT 50600000 49840000)))
   (FIGURE FIG332 LC0 LAY40
    (OPENSHAPE (PT 50600000 49840000) (PT 50600000 49840000)))
   (FIGURE FIG333 LC0 LAY40
    (OPENSHAPE (PT 50600000 49890000) (PT 50600000 49860000)))
   (FIGURE FIG334 LC0 LAY40
    (OPENSHAPE (PT 50600000 49860000) (PT 50600000 49860000)))
   (FIGURE FIG335 LC0 LAY40
    (OPENSHAPE (PT 50600000 49860000) (PT 50600000 49890000)))
   (FIGURE FIG336 LC0 LAY40
    (OPENSHAPE (PT 50600000 49890000) (PT 50600000 49890000)))
   (FIGURE FIG337 LC0 LAY40
    (OPENSHAPE (PT 50600000 49940000) (PT 50600000 49910000)))
   (FIGURE FIG338 LC0 LAY40
    (OPENSHAPE (PT 50600000 49910000) (PT 50600000 49910000)))
   (FIGURE FIG339 LC0 LAY40
    (OPENSHAPE (PT 50600000 49910000) (PT 50600000 49940000)))
   (FIGURE FIG340 LC0 LAY40
    (OPENSHAPE (PT 50600000 49940000) (PT 50600000 49940000)))
   (FIGURE FIG341 LC0 LAY40
    (OPENSHAPE (PT 50600000 49990000) (PT 50600000 49960000)))
   (FIGURE FIG342 LC0 LAY40
    (OPENSHAPE (PT 50600000 49960000) (PT 50600000 49960000)))
   (FIGURE FIG343 LC0 LAY40
    (OPENSHAPE (PT 50600000 49960000) (PT 50600000 49990000)))
   (FIGURE FIG344 LC0 LAY40
    (OPENSHAPE (PT 50600000 49990000) (PT 50600000 49990000)))
   (FIGURE FIG345 LC0 LAY40
    (OPENSHAPE (PT 50600000 50040000) (PT 50600000 50010000)))
   (FIGURE FIG346 LC0 LAY40
    (OPENSHAPE (PT 50600000 50010000) (PT 50600000 50010000)))
   (FIGURE FIG347 LC0 LAY40
    (OPENSHAPE (PT 50600000 50010000) (PT 50600000 50040000)))
   (FIGURE FIG348 LC0 LAY40
    (OPENSHAPE (PT 50600000 50040000) (PT 50600000 50040000)))
   (FIGURE FIG349 LC0 LAY40
    (OPENSHAPE (PT 50600000 50090000) (PT 50600000 50060000)))
   (FIGURE FIG350 LC0 LAY40
    (OPENSHAPE (PT 50600000 50060000) (PT 50600000 50060000)))
   (FIGURE FIG351 LC0 LAY40
    (OPENSHAPE (PT 50600000 50060000) (PT 50600000 50090000)))
   (FIGURE FIG352 LC0 LAY40
    (OPENSHAPE (PT 50600000 50090000) (PT 50600000 50090000)))
   (FIGURE FIG353 LC0 LAY40
    (OPENSHAPE (PT 50600000 50140000) (PT 50600000 50110000)))
   (FIGURE FIG354 LC0 LAY40
    (OPENSHAPE (PT 50600000 50110000) (PT 50600000 50110000)))
   (FIGURE FIG355 LC0 LAY40
    (OPENSHAPE (PT 50600000 50110000) (PT 50600000 50140000)))
   (FIGURE FIG356 LC0 LAY40
    (OPENSHAPE (PT 50600000 50140000) (PT 50600000 50140000)))
   (FIGURE FIG357 LC0 LAY40
    (OPENSHAPE (PT 50600000 50190000) (PT 50600000 50160000)))
   (FIGURE FIG358 LC0 LAY40
    (OPENSHAPE (PT 50600000 50160000) (PT 50600000 50160000)))
   (FIGURE FIG359 LC0 LAY40
    (OPENSHAPE (PT 50600000 50160000) (PT 50600000 50190000)))
   (FIGURE FIG360 LC0 LAY40
    (OPENSHAPE (PT 50600000 50190000) (PT 50600000 50190000)))
   (FIGURE FIG361 LC0 LAY40
    (OPENSHAPE (PT 50600000 50240000) (PT 50600000 50210000)))
   (FIGURE FIG362 LC0 LAY40
    (OPENSHAPE (PT 50600000 50210000) (PT 50600000 50210000)))
   (FIGURE FIG363 LC0 LAY40
    (OPENSHAPE (PT 50600000 50210000) (PT 50600000 50240000)))
   (FIGURE FIG364 LC0 LAY40
    (OPENSHAPE (PT 50600000 50240000) (PT 50600000 50240000)))
   (FIGURE FIG365 LC0 LAY40
    (OPENSHAPE (PT 50600000 50290000) (PT 50600000 50260000)))
   (FIGURE FIG366 LC0 LAY40
    (OPENSHAPE (PT 50600000 50260000) (PT 50600000 50260000)))
   (FIGURE FIG367 LC0 LAY40
    (OPENSHAPE (PT 50600000 50260000) (PT 50600000 50290000)))
   (FIGURE FIG368 LC0 LAY40
    (OPENSHAPE (PT 50600000 50290000) (PT 50600000 50290000)))
   (FIGURE FIG369 LC0 LAY40
    (OPENSHAPE (PT 50600000 50340000) (PT 50600000 50310000)))
   (FIGURE FIG370 LC0 LAY40
    (OPENSHAPE (PT 50600000 50310000) (PT 50600000 50310000)))
   (FIGURE FIG371 LC0 LAY40
    (OPENSHAPE (PT 50600000 50310000) (PT 50600000 50340000)))
   (FIGURE FIG372 LC0 LAY40
    (OPENSHAPE (PT 50600000 50340000) (PT 50600000 50340000)))
   (FIGURE FIG373 LC0 LAY40
    (OPENSHAPE (PT 50600000 50390000) (PT 50600000 50360000)))
   (FIGURE FIG374 LC0 LAY40
    (OPENSHAPE (PT 50600000 50360000) (PT 50600000 50360000)))
   (FIGURE FIG375 LC0 LAY40
    (OPENSHAPE (PT 50600000 50360000) (PT 50600000 50390000)))
   (FIGURE FIG376 LC0 LAY40
    (OPENSHAPE (PT 50600000 50390000) (PT 50600000 50390000)))
   (FIGURE FIG377 LC0 LAY40
    (OPENSHAPE (PT 50600000 50440000) (PT 50600000 50410000)))
   (FIGURE FIG378 LC0 LAY40
    (OPENSHAPE (PT 50600000 50410000) (PT 50600000 50410000)))
   (FIGURE FIG379 LC0 LAY40
    (OPENSHAPE (PT 50600000 50410000) (PT 50600000 50440000)))
   (FIGURE FIG380 LC0 LAY40
    (OPENSHAPE (PT 50600000 50440000) (PT 50600000 50440000)))
   (FIGURE FIG381 LC0 LAY40
    (OPENSHAPE (PT 50600000 50490000) (PT 50600000 50460000)))
   (FIGURE FIG382 LC0 LAY40
    (OPENSHAPE (PT 50600000 50460000) (PT 50600000 50460000)))
   (FIGURE FIG383 LC0 LAY40
    (OPENSHAPE (PT 50600000 50460000) (PT 50600000 50490000)))
   (FIGURE FIG384 LC0 LAY40
    (OPENSHAPE (PT 50600000 50490000) (PT 50600000 50490000)))
   (FIGURE FIG385 LC0 LAY40
    (OPENSHAPE (PT 50600000 50540000) (PT 50600000 50510000)))
   (FIGURE FIG386 LC0 LAY40
    (OPENSHAPE (PT 50600000 50510000) (PT 50600000 50510000)))
   (FIGURE FIG387 LC0 LAY40
    (OPENSHAPE (PT 50600000 50510000) (PT 50600000 50540000)))
   (FIGURE FIG388 LC0 LAY40
    (OPENSHAPE (PT 50600000 50540000) (PT 50600000 50540000)))
   (FIGURE FIG389 LC1 LAY36
    (OPENSHAPE (PT 49400000 49400000) (PT 49426726 49400000)))
   (FIGURE FIG390 LC1 LAY36
    (OPENSHAPE (PT 50600000 49400000) (PT 50600000 49426726)))
   (FIGURE FIG391 LC1 LAY36
    (OPENSHAPE (PT 50600000 50600000) (PT 50573274 50600000)))
   (FIGURE FIG392 LC1 LAY36
    (OPENSHAPE (PT 49400000 50600000) (PT 49400000 50573274)))
   (FIGURE FIG393 LC1 LAY36
    (OPENSHAPE (PT 49400000 49426726) (PT 49400000 49400000)))
   (FIGURE FIG394 LC0 LAY40
    (OPENSHAPE (PT 49400000 49400000) (PT 50600000 49400000)))
   (FIGURE FIG395 LC0 LAY40
    (OPENSHAPE (PT 50600000 49400000) (PT 50600000 49400000)))
   (FIGURE FIG396 LC0 LAY40
    (OPENSHAPE (PT 50600000 49400000) (PT 50600000 50600000)))
   (FIGURE FIG397 LC0 LAY40
    (OPENSHAPE (PT 50600000 50600000) (PT 50600000 50600000)))
   (FIGURE FIG398 LC0 LAY40
    (OPENSHAPE (PT 50600000 50600000) (PT 49400000 50600000)))
   (FIGURE FIG399 LC0 LAY40
    (OPENSHAPE (PT 49400000 50600000) (PT 49400000 50600000)))
   (FIGURE FIG400 LC0 LAY40
    (OPENSHAPE (PT 49400000 50600000) (PT 49400000 49400000)))
   (FIGURE FIG401 LC0 LAY40
    (OPENSHAPE (PT 49400000 49400000) (PT 49400000 49400000)))
   (TEXTLOC PART_NAME TC9 LAY40 (PT 50000000 50000000))
   (TEXTLOC COMP_NAME TC6 LAY36 (PT 50000000 50000000))
  )
 )
)
