
(CADSTARSCM
 (HEADER
  (FORMAT LIBRARY 2 4)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "Cad XLator v1.0, © 1999 - 2001, Accelerated Designs, Inc.")
  (RESOLUTION (METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2014 4 27 22 2 40)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 16" 40640)
   (LINECODE LC2 "Line 10" 25400)
   (TEXTCODE TC0 "H50s3" 7620 127000 127000)
   (TEXTCODE TC1 "H25s3" 2540 63500 63500)
   (TEXTCODE TC2 "H82s5" 12700 208280 208280)
   (TEXTCODE TC3 "Default" 25400 254000 254000)
   (TEXTCODE TC4 "h100s3" 7620 254000 254000)
   (TEXTCODE TC5 "h100s5" 12700 254000 254000)
   (TEXTCODE TC6 "H10S1" 2540 25400 25400)
   (TEXTCODE TC7 "h125s6" 15240 317500 317500)
   (TEXTCODE TC8 "H14S2" 5080 35560 35560)
   (TEXTCODE TC9 "h150s6" 15240 381000 381000)
   (TEXTCODE TC10 "H160S0" 0 406400 406400)
   (TEXTCODE TC11 "H30s0" 0 76200 76200)
   (TEXTCODE TC12 "H30s3" 7620 76200 76200)
   (TEXTCODE TC13 "H40S2" 5080 101600 101600)
   (TEXTCODE TC14 "H50S0" 0 127000 127000)
   (TEXTCODE TC15 "H51S3" 7620 129540 129540)
   (TEXTCODE TC16 "H60S7" 17780 152400 152400)
   (TEXTCODE TC17 "H70s4" 10160 177800 177800)
   (TEXTCODE TC18 "H80s4" 10160 203200 203200)
   (TEXTCODE TC19 "H82S8" 20320 208280 208280)
   (TEXTCODE TC20 "h85s5" 12700 215900 215900)
   (TEXTCODE TC21 "PINSTYLE_3" 22860 231140 231140)
   (TEXTCODE TC22 "PARTSTYLE_3" 35560 347980 347980)
   (TEXTCODE TC23 "H143.5xW8.75" 22225 364490 364490)
   (TEXTCODE TC24 "Hidden" 25400 0 0)
   (TERMINALCODE TC0 "Terminal" (CROSS 127000 0))
   (ATTRNAME AT0 "RefDes" (ATTROWNER ALL_ITEMS))
   (ATTRNAME AT1 "Type" (ATTROWNER ALL_ITEMS))
   (ATTRNAME AT2 "Value" (ATTROWNER ALL_ITEMS))
  )
  (GRIDS
   (WORKINGGRID (STEPGRID "" 100000 100000))
   (SCREENGRID (STEPGRID "" 200000 200000))
  )
  (SETTINGS
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (TERMDFLT TC0)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "AD9914BCPZ" "" (PT 50000000 50000000)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 50000000) (PT 50000000 50000000)))
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 49492000) (PT 50000000 49492000)))
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 48984000) (PT 50000000 48984000)))
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 47968000) (PT 50000000 47968000)))
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 47460000) (PT 50000000 47460000)))
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 46952000) (PT 50000000 46952000)))
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 46444000) (PT 50000000 46444000)))
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 45936000) (PT 50000000 45936000)))
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 45428000) (PT 50000000 45428000)))
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 44920000) (PT 50000000 44920000)))
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 44412000) (PT 50000000 44412000)))
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 43904000) (PT 50000000 43904000)))
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 43396000) (PT 50000000 43396000)))
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 42380000) (PT 50000000 42380000)))
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 41872000) (PT 50000000 41872000)))
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 41364000) (PT 50000000 41364000)))
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 40348000) (PT 50000000 40348000)))
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 39840000) (PT 50000000 39840000)))
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 38824000) (PT 50000000 38824000)))
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 38316000) (PT 50000000 38316000)))
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 37808000) (PT 50000000 37808000)))
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 37300000) (PT 50000000 37300000)))
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 36284000) (PT 50000000 36284000)))
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 35776000) (PT 50000000 35776000)))
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 35268000) (PT 50000000 35268000)))
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 34252000) (PT 50000000 34252000)))
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 33744000) (PT 50000000 33744000)))
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 32728000) (PT 50000000 32728000)))
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 31712000) (PT 50000000 31712000)))
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 31204000) (PT 50000000 31204000)))
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 30188000) (PT 50000000 30188000)))
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 29172000) (PT 50000000 29172000)))
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 28664000) (PT 50000000 28664000)))
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 27648000) (PT 50000000 27648000)))
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 26632000) (PT 50000000 26632000)))
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 25616000) (PT 50000000 25616000)))
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 24600000) (PT 50000000 24600000)))
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 23584000) (PT 50000000 23584000)))
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 22060000) (PT 50000000 22060000)))
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 20536000) (PT 70320000 20536000)))
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 21044000) (PT 70320000 21044000)))
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 21552000) (PT 70320000 21552000)))
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 22060000) (PT 70320000 22060000)))
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 22568000) (PT 70320000 22568000)))
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 23076000) (PT 70320000 23076000)))
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 23584000) (PT 70320000 23584000)))
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 24092000) (PT 70320000 24092000)))
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 24600000) (PT 70320000 24600000)))
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 25108000) (PT 70320000 25108000)))
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 25616000) (PT 70320000 25616000)))
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 26124000) (PT 70320000 26124000)))
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 26632000) (PT 70320000 26632000)))
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 27140000) (PT 70320000 27140000)))
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 27648000) (PT 70320000 27648000)))
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 28156000) (PT 70320000 28156000)))
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 28664000) (PT 70320000 28664000)))
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 29172000) (PT 70320000 29172000)))
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 29680000) (PT 70320000 29680000)))
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 30188000) (PT 70320000 30188000)))
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 30696000) (PT 70320000 30696000)))
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 31204000) (PT 70320000 31204000)))
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 31712000) (PT 70320000 31712000)))
   (FIGURE FIG62 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 32220000) (PT 70320000 32220000)))
   (FIGURE FIG63 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 32728000) (PT 70320000 32728000)))
   (FIGURE FIG64 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 33236000) (PT 70320000 33236000)))
   (FIGURE FIG65 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 33744000) (PT 70320000 33744000)))
   (FIGURE FIG66 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 34252000) (PT 70320000 34252000)))
   (FIGURE FIG67 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 34760000) (PT 70320000 34760000)))
   (FIGURE FIG68 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 35268000) (PT 70320000 35268000)))
   (FIGURE FIG69 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 35776000) (PT 70320000 35776000)))
   (FIGURE FIG70 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 36284000) (PT 70320000 36284000)))
   (FIGURE FIG71 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 37808000) (PT 70320000 37808000)))
   (FIGURE FIG72 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 38824000) (PT 70320000 38824000)))
   (FIGURE FIG73 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 39840000) (PT 70320000 39840000)))
   (FIGURE FIG74 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 40856000) (PT 70320000 40856000)))
   (FIGURE FIG75 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 41872000) (PT 70320000 41872000)))
   (FIGURE FIG76 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 42380000) (PT 70320000 42380000)))
   (FIGURE FIG77 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 42888000) (PT 70320000 42888000)))
   (FIGURE FIG78 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 43396000) (PT 70320000 43396000)))
   (FIGURE FIG79 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 43904000) (PT 70320000 43904000)))
   (FIGURE FIG80 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 44412000) (PT 70320000 44412000)))
   (FIGURE FIG81 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 44920000) (PT 70320000 44920000)))
   (FIGURE FIG82 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 45428000) (PT 70320000 45428000)))
   (FIGURE FIG83 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 46444000) (PT 70320000 46444000)))
   (FIGURE FIG84 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 46952000) (PT 70320000 46952000)))
   (FIGURE FIG85 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 47460000) (PT 70320000 47460000)))
   (FIGURE FIG86 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 47968000) (PT 70320000 47968000)))
   (FIGURE FIG87 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 48476000) (PT 70320000 48476000)))
   (FIGURE FIG88 LC1 NO_SHEET
    (OPENSHAPE (PT 68796000 50000000) (PT 70320000 50000000)))
   (FIGURE FIG89 LC2 NO_SHEET
    (OPENSHAPE (PT 51524000 51016000) (PT 51524000 19520000)))
   (FIGURE FIG90 LC2 NO_SHEET
    (OPENSHAPE (PT 51524000 19520000) (PT 68796000 19520000)))
   (FIGURE FIG91 LC2 NO_SHEET
    (OPENSHAPE (PT 68796000 19520000) (PT 68796000 51016000)))
   (FIGURE FIG92 LC2 NO_SHEET
    (OPENSHAPE (PT 68796000 51016000) (PT 51524000 51016000)))
   (TEXTLOC SYMBOL_NAME TC23 (PT 60160000 52032000) (ALIGN CENTERCENTER))
   (TEXTLOC PART_NAME TC23 (PT 60160000 51524000) (ALIGN CENTERCENTER))
   (TEXTLOC (ATTRREF AT2) TC24 (PT 60160000 51524000) (ALIGN CENTERCENTER))
   (TERMINAL 1 TC0 (PT 50000000 50000000))
   (TERMINAL 2 TC0 (PT 50000000 49492000))
   (TERMINAL 3 TC0 (PT 50000000 48984000))
   (TERMINAL 4 TC0 (PT 50000000 47968000))
   (TERMINAL 5 TC0 (PT 50000000 47460000))
   (TERMINAL 6 TC0 (PT 50000000 46952000))
   (TERMINAL 7 TC0 (PT 50000000 46444000))
   (TERMINAL 8 TC0 (PT 50000000 45936000))
   (TERMINAL 9 TC0 (PT 50000000 45428000))
   (TERMINAL 10 TC0 (PT 50000000 44920000))
   (TERMINAL 11 TC0 (PT 50000000 44412000))
   (TERMINAL 12 TC0 (PT 50000000 43904000))
   (TERMINAL 13 TC0 (PT 50000000 43396000))
   (TERMINAL 14 TC0 (PT 50000000 42380000))
   (TERMINAL 15 TC0 (PT 50000000 41872000))
   (TERMINAL 16 TC0 (PT 50000000 41364000))
   (TERMINAL 17 TC0 (PT 50000000 40348000))
   (TERMINAL 18 TC0 (PT 50000000 39840000))
   (TERMINAL 19 TC0 (PT 50000000 38824000))
   (TERMINAL 20 TC0 (PT 50000000 38316000))
   (TERMINAL 21 TC0 (PT 50000000 37808000))
   (TERMINAL 22 TC0 (PT 50000000 37300000))
   (TERMINAL 23 TC0 (PT 50000000 36284000))
   (TERMINAL 24 TC0 (PT 50000000 35776000))
   (TERMINAL 25 TC0 (PT 50000000 35268000))
   (TERMINAL 26 TC0 (PT 50000000 34252000))
   (TERMINAL 27 TC0 (PT 50000000 33744000))
   (TERMINAL 28 TC0 (PT 50000000 32728000))
   (TERMINAL 29 TC0 (PT 50000000 31712000))
   (TERMINAL 30 TC0 (PT 50000000 31204000))
   (TERMINAL 31 TC0 (PT 50000000 30188000))
   (TERMINAL 32 TC0 (PT 50000000 29172000))
   (TERMINAL 33 TC0 (PT 50000000 28664000))
   (TERMINAL 34 TC0 (PT 50000000 27648000))
   (TERMINAL 35 TC0 (PT 50000000 26632000))
   (TERMINAL 36 TC0 (PT 50000000 25616000))
   (TERMINAL 37 TC0 (PT 50000000 24600000))
   (TERMINAL 38 TC0 (PT 50000000 23584000))
   (TERMINAL 39 TC0 (PT 50000000 22060000))
   (TERMINAL 40 TC0 (PT 70320000 20536000))
   (TERMINAL 41 TC0 (PT 70320000 21044000))
   (TERMINAL 42 TC0 (PT 70320000 21552000))
   (TERMINAL 43 TC0 (PT 70320000 22060000))
   (TERMINAL 44 TC0 (PT 70320000 22568000))
   (TERMINAL 45 TC0 (PT 70320000 23076000))
   (TERMINAL 46 TC0 (PT 70320000 23584000))
   (TERMINAL 47 TC0 (PT 70320000 24092000))
   (TERMINAL 48 TC0 (PT 70320000 24600000))
   (TERMINAL 49 TC0 (PT 70320000 25108000))
   (TERMINAL 50 TC0 (PT 70320000 25616000))
   (TERMINAL 51 TC0 (PT 70320000 26124000))
   (TERMINAL 52 TC0 (PT 70320000 26632000))
   (TERMINAL 53 TC0 (PT 70320000 27140000))
   (TERMINAL 54 TC0 (PT 70320000 27648000))
   (TERMINAL 55 TC0 (PT 70320000 28156000))
   (TERMINAL 56 TC0 (PT 70320000 28664000))
   (TERMINAL 57 TC0 (PT 70320000 29172000))
   (TERMINAL 58 TC0 (PT 70320000 29680000))
   (TERMINAL 59 TC0 (PT 70320000 30188000))
   (TERMINAL 60 TC0 (PT 70320000 30696000))
   (TERMINAL 61 TC0 (PT 70320000 31204000))
   (TERMINAL 62 TC0 (PT 70320000 31712000))
   (TERMINAL 63 TC0 (PT 70320000 32220000))
   (TERMINAL 64 TC0 (PT 70320000 32728000))
   (TERMINAL 65 TC0 (PT 70320000 33236000))
   (TERMINAL 66 TC0 (PT 70320000 33744000))
   (TERMINAL 67 TC0 (PT 70320000 34252000))
   (TERMINAL 68 TC0 (PT 70320000 34760000))
   (TERMINAL 69 TC0 (PT 70320000 35268000))
   (TERMINAL 70 TC0 (PT 70320000 35776000))
   (TERMINAL 71 TC0 (PT 70320000 36284000))
   (TERMINAL 72 TC0 (PT 70320000 37808000))
   (TERMINAL 73 TC0 (PT 70320000 38824000))
   (TERMINAL 74 TC0 (PT 70320000 39840000))
   (TERMINAL 75 TC0 (PT 70320000 40856000))
   (TERMINAL 76 TC0 (PT 70320000 41872000))
   (TERMINAL 77 TC0 (PT 70320000 42380000))
   (TERMINAL 78 TC0 (PT 70320000 42888000))
   (TERMINAL 79 TC0 (PT 70320000 43396000))
   (TERMINAL 80 TC0 (PT 70320000 43904000))
   (TERMINAL 81 TC0 (PT 70320000 44412000))
   (TERMINAL 82 TC0 (PT 70320000 44920000))
   (TERMINAL 83 TC0 (PT 70320000 45428000))
   (TERMINAL 84 TC0 (PT 70320000 46444000))
   (TERMINAL 85 TC0 (PT 70320000 46952000))
   (TERMINAL 86 TC0 (PT 70320000 47460000))
   (TERMINAL 87 TC0 (PT 70320000 47968000))
   (TERMINAL 88 TC0 (PT 70320000 48476000))
   (TERMINAL 89 TC0 (PT 70320000 50000000))
  )
 )
)
