# Created by Ultra Librarian Lite 6.1.136 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'CP_88_5.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-232 207);
Layer 1;
Smd '2' 12 32 -0 R270 (-232 187);
Layer 1;
Smd '3' 12 32 -0 R270 (-232 167);
Layer 1;
Smd '4' 12 32 -0 R270 (-232 148);
Layer 1;
Smd '5' 12 32 -0 R270 (-232 128);
Layer 1;
Smd '6' 12 32 -0 R270 (-232 108);
Layer 1;
Smd '7' 12 32 -0 R270 (-232 89);
Layer 1;
Smd '8' 12 32 -0 R270 (-232 69);
Layer 1;
Smd '9' 12 32 -0 R270 (-232 49);
Layer 1;
Smd '10' 12 32 -0 R270 (-232 30);
Layer 1;
Smd '11' 12 32 -0 R270 (-232 10);
Layer 1;
Smd '12' 12 32 -0 R270 (-232 -10);
Layer 1;
Smd '13' 12 32 -0 R270 (-232 -30);
Layer 1;
Smd '14' 12 32 -0 R270 (-232 -49);
Layer 1;
Smd '15' 12 32 -0 R270 (-232 -69);
Layer 1;
Smd '16' 12 32 -0 R270 (-232 -89);
Layer 1;
Smd '17' 12 32 -0 R270 (-232 -108);
Layer 1;
Smd '18' 12 32 -0 R270 (-232 -128);
Layer 1;
Smd '19' 12 32 -0 R270 (-232 -148);
Layer 1;
Smd '20' 12 32 -0 R270 (-232 -167);
Layer 1;
Smd '21' 12 32 -0 R270 (-232 -187);
Layer 1;
Smd '22' 12 32 -0 R270 (-232 -207);
Layer 1;
Smd '23' 12 32 -0 R180 (-207 -232);
Layer 1;
Smd '24' 12 32 -0 R180 (-187 -232);
Layer 1;
Smd '25' 12 32 -0 R180 (-167 -232);
Layer 1;
Smd '26' 12 32 -0 R180 (-148 -232);
Layer 1;
Smd '27' 12 32 -0 R180 (-128 -232);
Layer 1;
Smd '28' 12 32 -0 R180 (-108 -232);
Layer 1;
Smd '29' 12 32 -0 R180 (-89 -232);
Layer 1;
Smd '30' 12 32 -0 R180 (-69 -232);
Layer 1;
Smd '31' 12 32 -0 R180 (-49 -232);
Layer 1;
Smd '32' 12 32 -0 R180 (-30 -232);
Layer 1;
Smd '33' 12 32 -0 R180 (-10 -232);
Layer 1;
Smd '34' 12 32 -0 R180 (10 -232);
Layer 1;
Smd '35' 12 32 -0 R180 (30 -232);
Layer 1;
Smd '36' 12 32 -0 R180 (49 -232);
Layer 1;
Smd '37' 12 32 -0 R180 (69 -232);
Layer 1;
Smd '38' 12 32 -0 R180 (89 -232);
Layer 1;
Smd '39' 12 32 -0 R180 (108 -232);
Layer 1;
Smd '40' 12 32 -0 R180 (128 -232);
Layer 1;
Smd '41' 12 32 -0 R180 (148 -232);
Layer 1;
Smd '42' 12 32 -0 R180 (167 -232);
Layer 1;
Smd '43' 12 32 -0 R180 (187 -232);
Layer 1;
Smd '44' 12 32 -0 R180 (207 -232);
Layer 1;
Smd '45' 12 32 -0 R270 (232 -207);
Layer 1;
Smd '46' 12 32 -0 R270 (232 -187);
Layer 1;
Smd '47' 12 32 -0 R270 (232 -167);
Layer 1;
Smd '48' 12 32 -0 R270 (232 -148);
Layer 1;
Smd '49' 12 32 -0 R270 (232 -128);
Layer 1;
Smd '50' 12 32 -0 R270 (232 -108);
Layer 1;
Smd '51' 12 32 -0 R270 (232 -89);
Layer 1;
Smd '52' 12 32 -0 R270 (232 -69);
Layer 1;
Smd '53' 12 32 -0 R270 (232 -49);
Layer 1;
Smd '54' 12 32 -0 R270 (232 -30);
Layer 1;
Smd '55' 12 32 -0 R270 (232 -10);
Layer 1;
Smd '56' 12 32 -0 R270 (232 10);
Layer 1;
Smd '57' 12 32 -0 R270 (232 30);
Layer 1;
Smd '58' 12 32 -0 R270 (232 49);
Layer 1;
Smd '59' 12 32 -0 R270 (232 69);
Layer 1;
Smd '60' 12 32 -0 R270 (232 89);
Layer 1;
Smd '61' 12 32 -0 R270 (232 108);
Layer 1;
Smd '62' 12 32 -0 R270 (232 128);
Layer 1;
Smd '63' 12 32 -0 R270 (232 148);
Layer 1;
Smd '64' 12 32 -0 R270 (232 167);
Layer 1;
Smd '65' 12 32 -0 R270 (232 187);
Layer 1;
Smd '66' 12 32 -0 R270 (232 207);
Layer 1;
Smd '67' 12 32 -0 R180 (207 232);
Layer 1;
Smd '68' 12 32 -0 R180 (187 232);
Layer 1;
Smd '69' 12 32 -0 R180 (167 232);
Layer 1;
Smd '70' 12 32 -0 R180 (148 232);
Layer 1;
Smd '71' 12 32 -0 R180 (128 232);
Layer 1;
Smd '72' 12 32 -0 R180 (108 232);
Layer 1;
Smd '73' 12 32 -0 R180 (89 232);
Layer 1;
Smd '74' 12 32 -0 R180 (69 232);
Layer 1;
Smd '75' 12 32 -0 R180 (49 232);
Layer 1;
Smd '76' 12 32 -0 R180 (30 232);
Layer 1;
Smd '77' 12 32 -0 R180 (10 232);
Layer 1;
Smd '78' 12 32 -0 R180 (-10 232);
Layer 1;
Smd '79' 12 32 -0 R180 (-30 232);
Layer 1;
Smd '80' 12 32 -0 R180 (-49 232);
Layer 1;
Smd '81' 12 32 -0 R180 (-69 232);
Layer 1;
Smd '82' 12 32 -0 R180 (-89 232);
Layer 1;
Smd '83' 12 32 -0 R180 (-108 232);
Layer 1;
Smd '84' 12 32 -0 R180 (-128 232);
Layer 1;
Smd '85' 12 32 -0 R180 (-148 232);
Layer 1;
Smd '86' 12 32 -0 R180 (-167 232);
Layer 1;
Smd '87' 12 32 -0 R180 (-187 232);
Layer 1;
Smd '88' 12 32 -0 R180 (-207 232);
Layer 1;
Smd '89' 264 264 -0 R0 (0 0);
Layer 51;
Wire 6 (236 226) (236 236);
Wire 6 (226 -236) (236 -236);
Wire 6 (-226 236) (-236 236);
Wire 6 (-236 -236) (-226 -236);
Wire 6 (236 -236) (236 -226);
Wire 6 (236 236) (226 236);
Wire 6 (-236 236) (-236 226);
Wire 6 (-236 -226) (-236 -236);
Layer 51;
Wire 6 (-268 37) (-268 22) (-258 22) (-258 37)(-268 37);
Layer 51;
Wire 6 (-268 -160) (-268 -175) (-258 -175) (-258 -160)(-268 -160);
Layer 51;
Wire 6 (-76 -258) (-76 -268) (-61 -268) (-61 -258)(-76 -258);
Layer 51;
Wire 6 (120 -258) (120 -268) (135 -268) (135 -258)(120 -258);
Layer 51;
Wire 6 (268 -101) (268 -116) (258 -116) (258 -101)(268 -101);
Layer 51;
Wire 6 (268 96) (268 81) (258 81) (258 96)(268 96);
Layer 51;
Wire 6 (140 258) (140 268) (155 268) (155 258)(140 258);
Layer 51;
Wire 6 (-57 258) (-57 268) (-42 268) (-42 258)(-57 258);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-296 207);
Layer 31;
Layer 31;
Wire 6 (-128 128) (-128 83) (-83 83) (-83 128)(-128 128);
Layer 31;
Wire 6 (-128 75) (-128 30) (-83 30) (-83 75)(-128 75);
Layer 31;
Wire 6 (-128 22) (-128 -22) (-83 -22) (-83 22)(-128 22);
Layer 31;
Wire 6 (-128 -30) (-128 -75) (-83 -75) (-83 -30)(-128 -30);
Layer 31;
Wire 6 (-128 -83) (-128 -128) (-83 -128) (-83 -83)(-128 -83);
Layer 31;
Wire 6 (-75 128) (-75 83) (-30 83) (-30 128)(-75 128);
Layer 31;
Wire 6 (-75 75) (-75 30) (-30 30) (-30 75)(-75 75);
Layer 31;
Wire 6 (-75 22) (-75 -22) (-30 -22) (-30 22)(-75 22);
Layer 31;
Wire 6 (-75 -30) (-75 -75) (-30 -75) (-30 -30)(-75 -30);
Layer 31;
Wire 6 (-75 -83) (-75 -128) (-30 -128) (-30 -83)(-75 -83);
Layer 31;
Wire 6 (-22 128) (-22 83) (22 83) (22 128)(-22 128);
Layer 31;
Wire 6 (-22 75) (-22 30) (22 30) (22 75)(-22 75);
Layer 31;
Wire 6 (-22 22) (-22 -22) (22 -22) (22 22)(-22 22);
Layer 31;
Wire 6 (-22 -30) (-22 -75) (22 -75) (22 -30)(-22 -30);
Layer 31;
Wire 6 (-22 -83) (-22 -128) (22 -128) (22 -83)(-22 -83);
Layer 31;
Wire 6 (30 128) (30 83) (75 83) (75 128)(30 128);
Layer 31;
Wire 6 (30 75) (30 30) (75 30) (75 75)(30 75);
Layer 31;
Wire 6 (30 22) (30 -22) (75 -22) (75 22)(30 22);
Layer 31;
Wire 6 (30 -30) (30 -75) (75 -75) (75 -30)(30 -30);
Layer 31;
Wire 6 (30 -83) (30 -128) (75 -128) (75 -83)(30 -83);
Layer 31;
Wire 6 (83 128) (83 83) (128 83) (128 128)(83 128);
Layer 31;
Wire 6 (83 75) (83 30) (128 30) (128 75)(83 75);
Layer 31;
Wire 6 (83 22) (83 -22) (128 -22) (128 22)(83 22);
Layer 31;
Wire 6 (83 -30) (83 -75) (128 -75) (128 -30)(83 -30);
Layer 31;
Wire 6 (83 -83) (83 -128) (128 -128) (128 -83)(83 -83);
Layer 25;
Wire 6 (-236 186) (-186 236);
Wire 6 (201 236) (213 236);
Wire 6 (213 236) (213 236);
Wire 6 (213 236) (201 236);
Wire 6 (201 236) (201 236);
Wire 6 (181 236) (193 236);
Wire 6 (193 236) (193 236);
Wire 6 (193 236) (181 236);
Wire 6 (181 236) (181 236);
Wire 6 (161 236) (173 236);
Wire 6 (173 236) (173 236);
Wire 6 (173 236) (161 236);
Wire 6 (161 236) (161 236);
Wire 6 (142 236) (154 236);
Wire 6 (154 236) (154 236);
Wire 6 (154 236) (142 236);
Wire 6 (142 236) (142 236);
Wire 6 (122 236) (134 236);
Wire 6 (134 236) (134 236);
Wire 6 (134 236) (122 236);
Wire 6 (122 236) (122 236);
Wire 6 (102 236) (114 236);
Wire 6 (114 236) (114 236);
Wire 6 (114 236) (102 236);
Wire 6 (102 236) (102 236);
Wire 6 (83 236) (94 236);
Wire 6 (94 236) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 236);
Wire 6 (63 236) (75 236);
Wire 6 (75 236) (75 236);
Wire 6 (75 236) (63 236);
Wire 6 (63 236) (63 236);
Wire 6 (43 236) (55 236);
Wire 6 (55 236) (55 236);
Wire 6 (55 236) (43 236);
Wire 6 (43 236) (43 236);
Wire 6 (24 236) (35 236);
Wire 6 (35 236) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 236);
Wire 6 (4 236) (16 236);
Wire 6 (16 236) (16 236);
Wire 6 (16 236) (4 236);
Wire 6 (4 236) (4 236);
Wire 6 (-16 236) (-4 236);
Wire 6 (-4 236) (-4 236);
Wire 6 (-4 236) (-16 236);
Wire 6 (-16 236) (-16 236);
Wire 6 (-35 236) (-24 236);
Wire 6 (-24 236) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 236);
Wire 6 (-55 236) (-43 236);
Wire 6 (-43 236) (-43 236);
Wire 6 (-43 236) (-55 236);
Wire 6 (-55 236) (-55 236);
Wire 6 (-75 236) (-63 236);
Wire 6 (-63 236) (-63 236);
Wire 6 (-63 236) (-75 236);
Wire 6 (-75 236) (-75 236);
Wire 6 (-94 236) (-83 236);
Wire 6 (-83 236) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 236);
Wire 6 (-114 236) (-102 236);
Wire 6 (-102 236) (-102 236);
Wire 6 (-102 236) (-114 236);
Wire 6 (-114 236) (-114 236);
Wire 6 (-134 236) (-122 236);
Wire 6 (-122 236) (-122 236);
Wire 6 (-122 236) (-134 236);
Wire 6 (-134 236) (-134 236);
Wire 6 (-154 236) (-142 236);
Wire 6 (-142 236) (-142 236);
Wire 6 (-142 236) (-154 236);
Wire 6 (-154 236) (-154 236);
Wire 6 (-173 236) (-161 236);
Wire 6 (-161 236) (-161 236);
Wire 6 (-161 236) (-173 236);
Wire 6 (-173 236) (-173 236);
Wire 6 (-193 236) (-181 236);
Wire 6 (-181 236) (-181 236);
Wire 6 (-181 236) (-193 236);
Wire 6 (-193 236) (-193 236);
Wire 6 (-213 236) (-201 236);
Wire 6 (-201 236) (-201 236);
Wire 6 (-201 236) (-213 236);
Wire 6 (-213 236) (-213 236);
Wire 6 (-236 201) (-236 213);
Wire 6 (-236 213) (-236 213);
Wire 6 (-236 213) (-236 201);
Wire 6 (-236 201) (-236 201);
Wire 6 (-236 181) (-236 193);
Wire 6 (-236 193) (-236 193);
Wire 6 (-236 193) (-236 181);
Wire 6 (-236 181) (-236 181);
Wire 6 (-236 161) (-236 173);
Wire 6 (-236 173) (-236 173);
Wire 6 (-236 173) (-236 161);
Wire 6 (-236 161) (-236 161);
Wire 6 (-236 142) (-236 154);
Wire 6 (-236 154) (-236 154);
Wire 6 (-236 154) (-236 142);
Wire 6 (-236 142) (-236 142);
Wire 6 (-236 122) (-236 134);
Wire 6 (-236 134) (-236 134);
Wire 6 (-236 134) (-236 122);
Wire 6 (-236 122) (-236 122);
Wire 6 (-236 102) (-236 114);
Wire 6 (-236 114) (-236 114);
Wire 6 (-236 114) (-236 102);
Wire 6 (-236 102) (-236 102);
Wire 6 (-236 83) (-236 94);
Wire 6 (-236 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-236 83);
Wire 6 (-236 63) (-236 75);
Wire 6 (-236 75) (-236 75);
Wire 6 (-236 75) (-236 63);
Wire 6 (-236 63) (-236 63);
Wire 6 (-236 43) (-236 55);
Wire 6 (-236 55) (-236 55);
Wire 6 (-236 55) (-236 43);
Wire 6 (-236 43) (-236 43);
Wire 6 (-236 24) (-236 35);
Wire 6 (-236 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-236 24);
Wire 6 (-236 4) (-236 16);
Wire 6 (-236 16) (-236 16);
Wire 6 (-236 16) (-236 4);
Wire 6 (-236 4) (-236 4);
Wire 6 (-236 -16) (-236 -4);
Wire 6 (-236 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -16);
Wire 6 (-236 -16) (-236 -16);
Wire 6 (-236 -35) (-236 -24);
Wire 6 (-236 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-236 -35);
Wire 6 (-236 -55) (-236 -43);
Wire 6 (-236 -43) (-236 -43);
Wire 6 (-236 -43) (-236 -55);
Wire 6 (-236 -55) (-236 -55);
Wire 6 (-236 -75) (-236 -63);
Wire 6 (-236 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -75);
Wire 6 (-236 -75) (-236 -75);
Wire 6 (-236 -94) (-236 -83);
Wire 6 (-236 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-236 -94);
Wire 6 (-236 -114) (-236 -102);
Wire 6 (-236 -102) (-236 -102);
Wire 6 (-236 -102) (-236 -114);
Wire 6 (-236 -114) (-236 -114);
Wire 6 (-236 -134) (-236 -122);
Wire 6 (-236 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -134);
Wire 6 (-236 -134) (-236 -134);
Wire 6 (-236 -154) (-236 -142);
Wire 6 (-236 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -154);
Wire 6 (-236 -154) (-236 -154);
Wire 6 (-236 -173) (-236 -161);
Wire 6 (-236 -161) (-236 -161);
Wire 6 (-236 -161) (-236 -173);
Wire 6 (-236 -173) (-236 -173);
Wire 6 (-236 -193) (-236 -181);
Wire 6 (-236 -181) (-236 -181);
Wire 6 (-236 -181) (-236 -193);
Wire 6 (-236 -193) (-236 -193);
Wire 6 (-236 -213) (-236 -201);
Wire 6 (-236 -201) (-236 -201);
Wire 6 (-236 -201) (-236 -213);
Wire 6 (-236 -213) (-236 -213);
Wire 6 (-201 -236) (-213 -236);
Wire 6 (-213 -236) (-213 -236);
Wire 6 (-213 -236) (-201 -236);
Wire 6 (-201 -236) (-201 -236);
Wire 6 (-181 -236) (-193 -236);
Wire 6 (-193 -236) (-193 -236);
Wire 6 (-193 -236) (-181 -236);
Wire 6 (-181 -236) (-181 -236);
Wire 6 (-161 -236) (-173 -236);
Wire 6 (-173 -236) (-173 -236);
Wire 6 (-173 -236) (-161 -236);
Wire 6 (-161 -236) (-161 -236);
Wire 6 (-142 -236) (-154 -236);
Wire 6 (-154 -236) (-154 -236);
Wire 6 (-154 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -236);
Wire 6 (-122 -236) (-134 -236);
Wire 6 (-134 -236) (-134 -236);
Wire 6 (-134 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -236);
Wire 6 (-102 -236) (-114 -236);
Wire 6 (-114 -236) (-114 -236);
Wire 6 (-114 -236) (-102 -236);
Wire 6 (-102 -236) (-102 -236);
Wire 6 (-83 -236) (-94 -236);
Wire 6 (-94 -236) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -236);
Wire 6 (-63 -236) (-75 -236);
Wire 6 (-75 -236) (-75 -236);
Wire 6 (-75 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -236);
Wire 6 (-43 -236) (-55 -236);
Wire 6 (-55 -236) (-55 -236);
Wire 6 (-55 -236) (-43 -236);
Wire 6 (-43 -236) (-43 -236);
Wire 6 (-24 -236) (-35 -236);
Wire 6 (-35 -236) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -236);
Wire 6 (-4 -236) (-16 -236);
Wire 6 (-16 -236) (-16 -236);
Wire 6 (-16 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -236);
Wire 6 (16 -236) (4 -236);
Wire 6 (4 -236) (4 -236);
Wire 6 (4 -236) (16 -236);
Wire 6 (16 -236) (16 -236);
Wire 6 (35 -236) (24 -236);
Wire 6 (24 -236) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -236);
Wire 6 (55 -236) (43 -236);
Wire 6 (43 -236) (43 -236);
Wire 6 (43 -236) (55 -236);
Wire 6 (55 -236) (55 -236);
Wire 6 (75 -236) (63 -236);
Wire 6 (63 -236) (63 -236);
Wire 6 (63 -236) (75 -236);
Wire 6 (75 -236) (75 -236);
Wire 6 (94 -236) (83 -236);
Wire 6 (83 -236) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -236);
Wire 6 (114 -236) (102 -236);
Wire 6 (102 -236) (102 -236);
Wire 6 (102 -236) (114 -236);
Wire 6 (114 -236) (114 -236);
Wire 6 (134 -236) (122 -236);
Wire 6 (122 -236) (122 -236);
Wire 6 (122 -236) (134 -236);
Wire 6 (134 -236) (134 -236);
Wire 6 (154 -236) (142 -236);
Wire 6 (142 -236) (142 -236);
Wire 6 (142 -236) (154 -236);
Wire 6 (154 -236) (154 -236);
Wire 6 (173 -236) (161 -236);
Wire 6 (161 -236) (161 -236);
Wire 6 (161 -236) (173 -236);
Wire 6 (173 -236) (173 -236);
Wire 6 (193 -236) (181 -236);
Wire 6 (181 -236) (181 -236);
Wire 6 (181 -236) (193 -236);
Wire 6 (193 -236) (193 -236);
Wire 6 (213 -236) (201 -236);
Wire 6 (201 -236) (201 -236);
Wire 6 (201 -236) (213 -236);
Wire 6 (213 -236) (213 -236);
Wire 6 (236 -201) (236 -213);
Wire 6 (236 -213) (236 -213);
Wire 6 (236 -213) (236 -201);
Wire 6 (236 -201) (236 -201);
Wire 6 (236 -181) (236 -193);
Wire 6 (236 -193) (236 -193);
Wire 6 (236 -193) (236 -181);
Wire 6 (236 -181) (236 -181);
Wire 6 (236 -161) (236 -173);
Wire 6 (236 -173) (236 -173);
Wire 6 (236 -173) (236 -161);
Wire 6 (236 -161) (236 -161);
Wire 6 (236 -142) (236 -154);
Wire 6 (236 -154) (236 -154);
Wire 6 (236 -154) (236 -142);
Wire 6 (236 -142) (236 -142);
Wire 6 (236 -122) (236 -134);
Wire 6 (236 -134) (236 -134);
Wire 6 (236 -134) (236 -122);
Wire 6 (236 -122) (236 -122);
Wire 6 (236 -102) (236 -114);
Wire 6 (236 -114) (236 -114);
Wire 6 (236 -114) (236 -102);
Wire 6 (236 -102) (236 -102);
Wire 6 (236 -83) (236 -94);
Wire 6 (236 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (236 -83);
Wire 6 (236 -63) (236 -75);
Wire 6 (236 -75) (236 -75);
Wire 6 (236 -75) (236 -63);
Wire 6 (236 -63) (236 -63);
Wire 6 (236 -43) (236 -55);
Wire 6 (236 -55) (236 -55);
Wire 6 (236 -55) (236 -43);
Wire 6 (236 -43) (236 -43);
Wire 6 (236 -24) (236 -35);
Wire 6 (236 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (236 -24);
Wire 6 (236 -4) (236 -16);
Wire 6 (236 -16) (236 -16);
Wire 6 (236 -16) (236 -4);
Wire 6 (236 -4) (236 -4);
Wire 6 (236 16) (236 4);
Wire 6 (236 4) (236 4);
Wire 6 (236 4) (236 16);
Wire 6 (236 16) (236 16);
Wire 6 (236 35) (236 24);
Wire 6 (236 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (236 35);
Wire 6 (236 55) (236 43);
Wire 6 (236 43) (236 43);
Wire 6 (236 43) (236 55);
Wire 6 (236 55) (236 55);
Wire 6 (236 75) (236 63);
Wire 6 (236 63) (236 63);
Wire 6 (236 63) (236 75);
Wire 6 (236 75) (236 75);
Wire 6 (236 94) (236 83);
Wire 6 (236 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (236 94);
Wire 6 (236 114) (236 102);
Wire 6 (236 102) (236 102);
Wire 6 (236 102) (236 114);
Wire 6 (236 114) (236 114);
Wire 6 (236 134) (236 122);
Wire 6 (236 122) (236 122);
Wire 6 (236 122) (236 134);
Wire 6 (236 134) (236 134);
Wire 6 (236 154) (236 142);
Wire 6 (236 142) (236 142);
Wire 6 (236 142) (236 154);
Wire 6 (236 154) (236 154);
Wire 6 (236 173) (236 161);
Wire 6 (236 161) (236 161);
Wire 6 (236 161) (236 173);
Wire 6 (236 173) (236 173);
Wire 6 (236 193) (236 181);
Wire 6 (236 181) (236 181);
Wire 6 (236 181) (236 193);
Wire 6 (236 193) (236 193);
Wire 6 (236 213) (236 201);
Wire 6 (236 201) (236 201);
Wire 6 (236 201) (236 213);
Wire 6 (236 213) (236 213);
Wire 6 (-236 -236) (236 -236);
Wire 6 (236 -236) (236 -236);
Wire 6 (236 -236) (236 236);
Wire 6 (236 236) (236 236);
Wire 6 (236 236) (-236 236);
Wire 6 (-236 236) (-236 236);
Wire 6 (-236 236) (-236 -236);
Wire 6 (-236 -236) (-236 -236);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-296 207);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'AD9914BCPZ.sym';
Layer 94;
Pin 'AVDD_(1.8V)' Pas None Long R0 Both 0 (0 0);
Pin 'AVDD_(1.8V)_2' Pas None Long R0 Both 0 (0 -100);
Pin 'AVDD_(1.8V)_3' Pas None Long R0 Both 0 (0 -200);
Pin 'AVDD_(3.3V)' Pas None Long R0 Both 0 (0 -400);
Pin 'AVDD_(3.3V)_2' Pas None Long R0 Both 0 (0 -500);
Pin 'AVDD_(3.3V)_3' Pas None Long R0 Both 0 (0 -600);
Pin 'AVDD_(3.3V)_4' Pas None Long R0 Both 0 (0 -700);
Pin 'AVDD_(3.3V)_5' Pas None Long R0 Both 0 (0 -800);
Pin 'AVDD_(3.3V)_6' Pas None Long R0 Both 0 (0 -900);
Pin 'AVDD_(3.3V)_7' Pas None Long R0 Both 0 (0 -1000);
Pin 'AVDD_(3.3V)_8' Pas None Long R0 Both 0 (0 -1100);
Pin 'AVDD_(3.3V)_9' Pas None Long R0 Both 0 (0 -1200);
Pin 'AVDD_(3.3V)_10' Pas None Long R0 Both 0 (0 -1300);
Pin 'DVDD_(1.8V)' Pas None Long R0 Both 0 (0 -1500);
Pin 'DVDD_(1.8V)_2' Pas None Long R0 Both 0 (0 -1600);
Pin 'DVDD_(1.8V)_3' Pas None Long R0 Both 0 (0 -1700);
Pin 'DVDD_I-O_(3.3V)' Pas None Long R0 Both 0 (0 -1900);
Pin 'DVDD_I-O_(3.3V)_2' Pas None Long R0 Both 0 (0 -2000);
Pin 'F0' Pas None Long R0 Both 0 (0 -2200);
Pin 'F1' Pas None Long R0 Both 0 (0 -2300);
Pin 'F2' Pas None Long R0 Both 0 (0 -2400);
Pin 'F3' Pas None Long R0 Both 0 (0 -2500);
Pin 'PS0' Pas None Long R0 Both 0 (0 -2700);
Pin 'PS1' Pas None Long R0 Both 0 (0 -2800);
Pin 'PS2' Pas None Long R0 Both 0 (0 -2900);
Pin '*AOUT' Pas None Long R0 Both 0 (0 -3100);
Pin 'AOUT' Pas None Long R0 Both 0 (0 -3200);
Pin 'REF' Pas None Long R0 Both 0 (0 -3400);
Pin 'REF_CLK' Pas None Long R0 Both 0 (0 -3600);
Pin '*REF_CLK' Pas None Long R0 Both 0 (0 -3700);
Pin 'SYNC_CLK' Pas None Long R0 Both 0 (0 -3900);
Pin 'SYNC_IN' Pas None Long R0 Both 0 (0 -4100);
Pin 'SYNC_OUT' Pas None Long R0 Both 0 (0 -4200);
Pin 'DRCTL' Pas None Long R0 Both 0 (0 -4400);
Pin 'DRHOLD' Pas None Long R0 Both 0 (0 -4600);
Pin 'DROVER' Pas None Long R0 Both 0 (0 -4800);
Pin 'LOOP_FILTER' Pas None Long R0 Both 0 (0 -5000);
Pin 'I-O_UPDATE' Pas None Long R0 Both 0 (0 -5200);
Pin 'OSK' Pas None Long R0 Both 0 (0 -5500);
Pin 'D0-*CS-PWD' Pas None Long R180 Both 0 (4000 -5800);
Pin 'D1-SCLK-*RD' Pas None Long R180 Both 0 (4000 -5700);
Pin 'D2-SDIO-*WR' Pas None Long R180 Both 0 (4000 -5600);
Pin 'D3-SDO' Pas None Long R180 Both 0 (4000 -5500);
Pin 'D4-SYNCIO' Pas None Long R180 Both 0 (4000 -5400);
Pin 'D6' Pas None Long R180 Both 0 (4000 -5300);
Pin 'D5' Pas None Long R180 Both 0 (4000 -5200);
Pin 'D7' Pas None Long R180 Both 0 (4000 -5100);
Pin 'D8-A0' Pas None Long R180 Both 0 (4000 -5000);
Pin 'D9-A1' Pas None Long R180 Both 0 (4000 -4900);
Pin 'D10-A2' Pas None Long R180 Both 0 (4000 -4800);
Pin 'D11-A3' Pas None Long R180 Both 0 (4000 -4700);
Pin 'D12-A4' Pas None Long R180 Both 0 (4000 -4600);
Pin 'D13-A5' Pas None Long R180 Both 0 (4000 -4500);
Pin 'D14-A6' Pas None Long R180 Both 0 (4000 -4400);
Pin 'D15-A7' Pas None Long R180 Both 0 (4000 -4300);
Pin 'D16' Pas None Long R180 Both 0 (4000 -4200);
Pin 'D17' Pas None Long R180 Both 0 (4000 -4100);
Pin 'D18' Pas None Long R180 Both 0 (4000 -4000);
Pin 'D19' Pas None Long R180 Both 0 (4000 -3900);
Pin 'D20' Pas None Long R180 Both 0 (4000 -3800);
Pin 'D21' Pas None Long R180 Both 0 (4000 -3700);
Pin 'D22' Pas None Long R180 Both 0 (4000 -3600);
Pin 'D23' Pas None Long R180 Both 0 (4000 -3500);
Pin 'D24' Pas None Long R180 Both 0 (4000 -3400);
Pin 'D25' Pas None Long R180 Both 0 (4000 -3300);
Pin 'D26' Pas None Long R180 Both 0 (4000 -3200);
Pin 'D27' Pas None Long R180 Both 0 (4000 -3100);
Pin 'D28' Pas None Long R180 Both 0 (4000 -3000);
Pin 'D29' Pas None Long R180 Both 0 (4000 -2900);
Pin 'D30' Pas None Long R180 Both 0 (4000 -2800);
Pin 'D31' Pas None Long R180 Both 0 (4000 -2700);
Pin 'DAC_BP' Pas None Long R180 Both 0 (4000 -2400);
Pin 'DAC_RSET' Pas None Long R180 Both 0 (4000 -2200);
Pin 'MASTER_RESET' Pas None Long R180 Both 0 (4000 -2000);
Pin 'EXT_PWR_DWN' Pas None Long R180 Both 0 (4000 -1800);
Pin 'AGND_2' Pas None Long R180 Both 0 (4000 -1600);
Pin 'AGND_3' Pas None Long R180 Both 0 (4000 -1500);
Pin 'AGND_4' Pas None Long R180 Both 0 (4000 -1400);
Pin 'AGND_5' Pas None Long R180 Both 0 (4000 -1300);
Pin 'AGND_6' Pas None Long R180 Both 0 (4000 -1200);
Pin 'AGND_7' Pas None Long R180 Both 0 (4000 -1100);
Pin 'AGND_8' Pas None Long R180 Both 0 (4000 -1000);
Pin 'AGND' Pas None Long R180 Both 0 (4000 -900);
Pin 'DGND_2' Pas None Long R180 Both 0 (4000 -700);
Pin 'DGND_3' Pas None Long R180 Both 0 (4000 -600);
Pin 'DGND_4' Pas None Long R180 Both 0 (4000 -500);
Pin 'DGND_5' Pas None Long R180 Both 0 (4000 -400);
Pin 'DGND' Pas None Long R180 Both 0 (4000 -300);
Pin 'EP' Pas None Long R180 Both 0 (4000 0);
Wire 6 (300 200) (300 -6000);
Wire 6 (300 -6000) (3700 -6000);
Wire 6 (3700 -6000) (3700 200);
Wire 6 (3700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1777 259);

Edit 'AD9914BCPZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD9914BCPZ 'A' Next  0 (0 0);
Package 'CP_88_5';
Technology '';
Connect 'A.D17' '1';
Connect 'A.D16' '2';
Connect 'A.D15-A7' '3';
Connect 'A.D14-A6' '4';
Connect 'A.D13-A5' '5';
Connect 'A.DVDD_(1.8V)_2' '6';
Connect 'A.DGND_2' '7';
Connect 'A.D12-A4' '8';
Connect 'A.D11-A3' '9';
Connect 'A.D10-A2' '10';
Connect 'A.D9-A1' '11';
Connect 'A.D8-A0' '12';
Connect 'A.D7' '13';
Connect 'A.D6' '14';
Connect 'A.D5' '15';
Connect 'A.DVDD_I-O_(3.3V)_2' '16';
Connect 'A.DGND_3' '17';
Connect 'A.D4-SYNCIO' '18';
Connect 'A.D3-SDO' '19';
Connect 'A.D2-SDIO-*WR' '20';
Connect 'A.D1-SCLK-*RD' '21';
Connect 'A.D0-*CS-PWD' '22';
Connect 'A.DVDD_(1.8V)_3' '23';
Connect 'A.DGND_5' '24';
Connect 'A.PS0' '25';
Connect 'A.PS1' '26';
Connect 'A.PS2' '27';
Connect 'A.F0' '28';
Connect 'A.F1' '29';
Connect 'A.F2' '30';
Connect 'A.F3' '31';
Connect 'A.AVDD_(1.8V)_3' '32';
Connect 'A.AGND_5' '33';
Connect 'A.AVDD_(3.3V)' '34';
Connect 'A.AGND_6' '35';
Connect 'A.AVDD_(3.3V)_2' '36';
Connect 'A.AGND_7' '37';
Connect 'A.AGND_8' '38';
Connect 'A.AVDD_(3.3V)_3' '39';
Connect 'A.AVDD_(3.3V)_4' '40';
Connect 'A.*AOUT' '41';
Connect 'A.AOUT' '42';
Connect 'A.AVDD_(3.3V)_5' '43';
Connect 'A.AGND' '44';
Connect 'A.DAC_BP' '45';
Connect 'A.AGND_2' '46';
Connect 'A.AVDD_(3.3V)_6' '47';
Connect 'A.DAC_RSET' '48';
Connect 'A.AGND_3' '49';
Connect 'A.AVDD_(3.3V)_7' '50';
Connect 'A.AGND_4' '51';
Connect 'A.AVDD_(3.3V)_8' '52';
Connect 'A.AVDD_(3.3V)_9' '53';
Connect 'A.*REF_CLK' '54';
Connect 'A.REF_CLK' '55';
Connect 'A.AVDD_(1.8V)' '56';
Connect 'A.AVDD_(1.8V)_2' '57';
Connect 'A.LOOP_FILTER' '58';
Connect 'A.REF' '59';
Connect 'A.AVDD_(3.3V)_10' '60';
Connect 'A.SYNC_OUT' '61';
Connect 'A.SYNC_IN' '62';
Connect 'A.DRCTL' '63';
Connect 'A.DRHOLD' '64';
Connect 'A.DROVER' '65';
Connect 'A.OSK' '66';
Connect 'A.EXT_PWR_DWN' '67';
Connect 'A.D31' '68';
Connect 'A.D30' '69';
Connect 'A.D29' '70';
Connect 'A.D28' '71';
Connect 'A.D27' '72';
Connect 'A.DVDD_(1.8V)' '73';
Connect 'A.DGND_4' '74';
Connect 'A.D26' '75';
Connect 'A.D25' '76';
Connect 'A.D24' '77';
Connect 'A.D23' '78';
Connect 'A.D22' '79';
Connect 'A.D21' '80';
Connect 'A.D20' '81';
Connect 'A.SYNC_CLK' '82';
Connect 'A.DVDD_I-O_(3.3V)' '83';
Connect 'A.DGND' '84';
Connect 'A.MASTER_RESET' '85';
Connect 'A.I-O_UPDATE' '86';
Connect 'A.D19' '87';
Connect 'A.D18' '88';
Connect 'A.EP' '89';
