
(CADSTARSCM
 (HEADER
  (FORMAT LIBRARY 2 4)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "Cad XLator v1.0, © 1999 - 2001, Accelerated Designs, Inc.")
  (RESOLUTION (METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2014 4 28 22 43 4)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 16" 40640)
   (LINECODE LC2 "Line 10" 25400)
   (TEXTCODE TC0 "H50s3" 7620 127000 127000)
   (TEXTCODE TC1 "H25s3" 2540 63500 63500)
   (TEXTCODE TC2 "H82s5" 12700 208280 208280)
   (TEXTCODE TC3 "Default" 25400 254000 254000)
   (TEXTCODE TC4 "h100s3" 7620 254000 254000)
   (TEXTCODE TC5 "h100s5" 12700 254000 254000)
   (TEXTCODE TC6 "H10S1" 2540 25400 25400)
   (TEXTCODE TC7 "h125s6" 15240 317500 317500)
   (TEXTCODE TC8 "H14S2" 5080 35560 35560)
   (TEXTCODE TC9 "h150s6" 15240 381000 381000)
   (TEXTCODE TC10 "H160S0" 0 406400 406400)
   (TEXTCODE TC11 "H30s0" 0 76200 76200)
   (TEXTCODE TC12 "H30s3" 7620 76200 76200)
   (TEXTCODE TC13 "H40S2" 5080 101600 101600)
   (TEXTCODE TC14 "H50S0" 0 127000 127000)
   (TEXTCODE TC15 "H51S3" 7620 129540 129540)
   (TEXTCODE TC16 "H60S7" 17780 152400 152400)
   (TEXTCODE TC17 "H70s4" 10160 177800 177800)
   (TEXTCODE TC18 "H80s4" 10160 203200 203200)
   (TEXTCODE TC19 "H82S8" 20320 208280 208280)
   (TEXTCODE TC20 "h85s5" 12700 215900 215900)
   (TEXTCODE TC21 "PINSTYLE_3" 22860 231140 231140)
   (TEXTCODE TC22 "PARTSTYLE_3" 35560 347980 347980)
   (TEXTCODE TC23 "H143.5xW8.75" 22225 364490 364490)
   (TEXTCODE TC24 "Hidden" 25400 0 0)
   (TERMINALCODE TC0 "Terminal" (CROSS 127000 0))
   (ATTRNAME AT0 "RefDes" (ATTROWNER ALL_ITEMS))
   (ATTRNAME AT1 "Type" (ATTROWNER ALL_ITEMS))
   (ATTRNAME AT2 "Value" (ATTROWNER ALL_ITEMS))
  )
  (GRIDS
   (WORKINGGRID (STEPGRID "" 100000 100000))
   (SCREENGRID (STEPGRID "" 200000 200000))
  )
  (SETTINGS
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (TERMDFLT TC0)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "ADCLK905BCPZ-R2" "" (PT 50000000 50000000)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 50000000) (PT 50000000 50000000)))
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 49492000) (PT 50000000 49492000)))
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 48984000) (PT 50000000 48984000)))
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 48476000) (PT 50000000 48476000)))
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 47460000) (PT 50000000 47460000)))
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 46444000) (PT 50000000 46444000)))
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 45428000) (PT 50000000 45428000)))
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 51524000 44920000) (PT 50000000 44920000)))
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 44920000) (PT 61176000 44920000)))
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 45428000) (PT 61176000 45428000)))
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 46444000) (PT 61176000 46444000)))
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 47460000) (PT 61176000 47460000)))
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 47968000) (PT 61176000 47968000)))
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 48476000) (PT 61176000 48476000)))
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 48984000) (PT 61176000 48984000)))
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 49492000) (PT 61176000 49492000)))
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 59652000 50000000) (PT 61176000 50000000)))
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 51524000 51016000) (PT 51524000 43904000)))
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 51524000 43904000) (PT 59652000 43904000)))
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 59652000 43904000) (PT 59652000 51016000)))
   (FIGURE FIG20 LC2 NO_SHEET
    (OPENSHAPE (PT 59652000 51016000) (PT 51524000 51016000)))
   (TEXTLOC SYMBOL_NAME TC23 (PT 55588000 52032000) (ALIGN CENTERCENTER))
   (TEXTLOC PART_NAME TC23 (PT 55588000 51524000) (ALIGN CENTERCENTER))
   (TEXTLOC (ATTRREF AT2) TC24 (PT 55588000 51524000) (ALIGN CENTERCENTER))
   (TERMINAL 1 TC0 (PT 50000000 50000000))
   (TERMINAL 2 TC0 (PT 50000000 49492000))
   (TERMINAL 3 TC0 (PT 50000000 48984000))
   (TERMINAL 4 TC0 (PT 50000000 48476000))
   (TERMINAL 5 TC0 (PT 50000000 47460000))
   (TERMINAL 6 TC0 (PT 50000000 46444000))
   (TERMINAL 7 TC0 (PT 50000000 45428000))
   (TERMINAL 8 TC0 (PT 50000000 44920000))
   (TERMINAL 9 TC0 (PT 61176000 44920000))
   (TERMINAL 10 TC0 (PT 61176000 45428000))
   (TERMINAL 11 TC0 (PT 61176000 46444000))
   (TERMINAL 12 TC0 (PT 61176000 47460000))
   (TERMINAL 13 TC0 (PT 61176000 47968000))
   (TERMINAL 14 TC0 (PT 61176000 48476000))
   (TERMINAL 15 TC0 (PT 61176000 48984000))
   (TERMINAL 16 TC0 (PT 61176000 49492000))
   (TERMINAL 17 TC0 (PT 61176000 50000000))
  )
 )
)
