(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 4)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "CAD XLator v.99, Copyright © 1999 Accelerated Designs Inc.    www.Accelerated-Designs.com, 256-858-8568")
  (RESOLUTION (METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2014 4 28 22 43 4)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY4  LAY40 LAY42 LAY46 LAY38 LAY36 LAY44 LAY49 LAY50 LAY51
               LAY5  LAY6  LAY7  LAY8  LAY9  LAY10 LAY11 LAY12 LAY13 LAY14
               LAY15 LAY16 LAY17 LAY18 LAY19 LAY41 LAY43 LAY47 LAY39 LAY37
               LAY45 LAY20 LAY21 LAY22 LAY23 LAY24 LAY25 LAY26 LAY27 LAY28
               LAY29 LAY30 LAY31 LAY32 LAY33 LAY34 LAY35 LAY48
   )
   (LAYER LAY0 "(All Layers)" (ALLLAYER))
   (LAYER LAY1 "(All Electrical Layers)" (ALLELEC))
   (LAYER LAY2 "(All Documentation Layers)" (ALLDOC))
   (LAYER LAY3 "(Undefined)" (NOLAYER))
   (LAYER LAY4 "Top Elec" (ELEC 1 (BIAS X_BIASED)))
   (SWAPPAIR LAY4 LAY19)
   (LAYER LAY5 "GND" (POWER 2))
   (LAYER LAY6 "Sig 2" (ELEC 3 (BIAS Y_BIASED)))
   (SWAPPAIR LAY6 LAY17)
   (LAYER LAY7 "Sig 3" (ELEC 4 (BIAS X_BIASED)))
   (SWAPPAIR LAY7 LAY16)
   (LAYER LAY8 "Sig 4" (ELEC 5 (BIAS Y_BIASED)))
   (SWAPPAIR LAY8 LAY15)
   (LAYER LAY9 "Sig 5" (ELEC 6 (BIAS X_BIASED)))
   (SWAPPAIR LAY9 LAY14)
   (LAYER LAY10 "Sig 6" (ELEC 7 (BIAS Y_BIASED)))
   (SWAPPAIR LAY10 LAY13)
   (LAYER LAY11 "Sig 7" (ELEC 8 (BIAS X_BIASED)))
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Sig 8" (ELEC 9 (BIAS Y_BIASED)))
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY13 "Sig 9" (ELEC 10 (BIAS X_BIASED)))
   (SWAPPAIR LAY13 LAY10)
   (LAYER LAY14 "Sig 10" (ELEC 11 (BIAS Y_BIASED)))
   (SWAPPAIR LAY14 LAY9)
   (LAYER LAY15 "Sig 11" (ELEC 12 (BIAS X_BIASED)))
   (SWAPPAIR LAY15 LAY8)
   (LAYER LAY16 "Sig 12" (ELEC 13 (BIAS Y_BIASED)))
   (SWAPPAIR LAY16 LAY7)
   (LAYER LAY17 "Sig 13" (ELEC 14 (BIAS X_BIASED)))
   (SWAPPAIR LAY17 LAY6)
   (LAYER LAY18 "VCC" (POWER 15))
   (LAYER LAY19 "Bottom Elec" (ELEC 16 (BIAS Y_BIASED)))
   (SWAPPAIR LAY19 LAY4)
   (LAYER LAY20 "Doc 1" (DOC))
   (LAYER LAY21 "Doc 2" (DOC))
   (LAYER LAY22 "Doc 3" (DOC))
   (LAYER LAY23 "Doc 4" (DOC))
   (LAYER LAY24 "Doc 5" (DOC))
   (LAYER LAY25 "Doc 6" (DOC))
   (LAYER LAY26 "Doc 7" (DOC))
   (LAYER LAY27 "Doc 8" (DOC))
   (LAYER LAY28 "Doc 9" (DOC))
   (LAYER LAY29 "Doc 10" (DOC))
   (LAYER LAY30 "Doc 11" (DOC))
   (LAYER LAY31 "Doc 12" (DOC))
   (LAYER LAY32 "Doc 13" (DOC))
   (LAYER LAY33 "Doc 14" (DOC))
   (LAYER LAY34 "Doc 15" (DOC))
   (LAYER LAY35 "Doc 16" (DOC))
   (LAYER LAY36 "Top silk" (NONELEC 1))
   (SWAPPAIR LAY36 LAY37)
   (LAYER LAY37 "Bottom silk" (NONELEC 16))
   (SWAPPAIR LAY37 LAY36)
   (LAYER LAY38 "Top Placement" (NONELEC 1))
   (SWAPPAIR LAY38 LAY39)
   (LAYER LAY39 "Bottom Placement" (NONELEC 16))
   (SWAPPAIR LAY39 LAY38)
   (LAYER LAY40 "Top Assembly" (NONELEC 1))
   (SWAPPAIR LAY40 LAY41)
   (LAYER LAY41 "Bottom Assembly" (NONELEC 16))
   (SWAPPAIR LAY41 LAY40)
   (LAYER LAY42 "Top Glue Spot" (NONELEC 1))
   (SWAPPAIR LAY42 LAY43)
   (LAYER LAY43 "Bottom Glue Spot" (NONELEC 16))
   (SWAPPAIR LAY43 LAY42)
   (LAYER LAY44 "Top Solder Resist" (NONELEC 1))
   (SWAPPAIR LAY44 LAY45)
   (LAYER LAY45 "Bottom Solder Resist" (NONELEC 16))
   (SWAPPAIR LAY45 LAY44)
   (LAYER LAY46 "Top Paste" (NONELEC 1))
   (SWAPPAIR LAY46 LAY47)
   (LAYER LAY47 "Bottom Paste" (NONELEC 16))
   (SWAPPAIR LAY47 LAY46)
   (LAYER LAY48 "Unassigned" (DOC))
   (LAYER LAY49 "No tracks" (NONELEC 1))
   (LAYER LAY50 "No vias" (NONELEC 1))
   (LAYER LAY51 "Universal ARD" (NONELEC 1))
  )
  (CODEDEFS
   (LINECODE LC0 "Line 1" 2540)
   (LINECODE LC1 "Line 6" 15240)
   (LINECODE LC2 "Silkscreen 1" 2540)
   (LINECODE LC3 "Silkscreen 6" 15240)
   (LINECODE LC4 "Package Outline 1" 2540)
   (LINECODE LC5 "Package Outline 6" 15240)
   (LINECODE LC6 "Silkscreen Outline 1" 2540)
   (LINECODE LC7 "Silkscreen Outline 6" 15240)
   (LINECODE LC8 "Glue Spot 1" 2540)
   (LINECODE LC9 "Glue Spot 6" 15240)
   (LINECODE LC10 "Assembly Outline 1" 2540)
   (LINECODE LC11 "Assembly Outline 6" 15240)
   (LINECODE LC12 "Placement Outline 1" 2540)
   (LINECODE LC13 "Placement Outline 6" 15240)
   (TEXTCODE TC0 "Text5x50" 12700 127000 127000)
   (TEXTCODE TC1 "Text 3" 7620 76200 76200)
   (TEXTCODE TC2 "Text 1" 2540 25400 25400)
   (TEXTCODE TC3 "Placement Text 5" 12700 127000 127000)
   (TEXTCODE TC4 "Placement Text 3" 7620 76200 76200)
   (TEXTCODE TC5 "Placement Text 1" 2540 25400 25400)
   (TEXTCODE TC6 "Silkscreen Text 5" 12700 127000 127000)
   (TEXTCODE TC7 "Silkscreen Text 3" 7620 76200 76200)
   (TEXTCODE TC8 "Silkscreen Text 1" 2540 25400 25400)
   (TEXTCODE TC9 "Assembly Text 5" 12700 127000 127000)
   (TEXTCODE TC10 "Assembly Text 3" 7620 76200 76200)
   (TEXTCODE TC11 "Assembly Text 1" 2540 25400 25400)
   (TEXTCODE TC12 "Glue Text 5" 12700 127000 127000)
   (TEXTCODE TC13 "Glue Text 3" 7620 76200 76200)
   (TEXTCODE TC14 "Glue Text 1" 2540 25400 25400)
   (TEXTCODE TC15 "Component Text 5" 12700 127000 127000)
   (TEXTCODE TC16 "Component Text 3" 7620 76200 76200)
   (TEXTCODE TC17 "Component Text 1" 2540 25400 25400)
   (TEXTCODE TC18 "Size 5" 12700 127000 127000)
   (TEXTCODE TC19 "Size 3" 7620 76200 76200)
   (TEXTCODE TC20 "Size 1" 2540 25400 25400)
   (TEXTCODE TC21 "Text Size 5" 12700 127000 127000)
   (TEXTCODE TC22 "Text Size 3" 7620 76200 76200)
   (TEXTCODE TC23 "Text Size 1" 2540 25400 25400)
   (COPPERCODE CC0 "Copper 1" 2540)
   (COPPERCODE CC1 "Copper 12700" 12700)
   (COPPERCODE CC2 "Copper 25400" 25400)
   (COPPERCODE CC3 "Copper 30480" 30480)
   (COPPERCODE CC4 "Copper 38100" 38100)
   (COPPERCODE CC5 "Copper 50800" 50800)
   (COPPERCODE CC6 "Copper 76200" 76200)
   (COPPERCODE CC7 "Copper 101600" 101600)
   (COPPERCODE CC8 "Copper 127000" 127000)
   (COPPERCODE CC9 "Copper Size 1" 2540)
   (COPPERCODE CC10 "Copper Size 5" 12700)
   (COPPERCODE CC11 "Copper Size 10" 25400)
   (COPPERCODE CC12 "Copper Size 12" 30480)
   (COPPERCODE CC13 "Copper Size 15" 38100)
   (COPPERCODE CC14 "Copper Size 20" 50800)
   (COPPERCODE CC15 "Copper Size 30" 76200)
   (COPPERCODE CC16 "Copper Size 40" 101600)
   (COPPERCODE CC17 "Copper Size 50" 127000)
   (COPPERCODE CC18 "Comp Copper 1" 2540)
   (COPPERCODE CC19 "Comp Copper 5" 12700)
   (COPPERCODE CC20 "Comp Copper 10" 25400)
   (COPPERCODE CC21 "Comp Copper 12" 30480)
   (COPPERCODE CC22 "Comp Copper 15" 38100)
   (COPPERCODE CC23 "Comp Copper 20" 50800)
   (COPPERCODE CC24 "Comp Copper 30" 76200)
   (COPPERCODE CC25 "Comp Copper 40" 101600)
   (COPPERCODE CC26 "Comp Copper 50" 127000)
   (PADCODE PC0 "RX12Y32D0TSM2"
    (RECTANGLE 30480 25400 25400 (ORIENT 900))
   )
   (PADCODE PC1 "RX65Y65D0T"
    (ROUND 165100)
   )
   (ATTRNAME AC0 "Height" (ATTROWNER COMPONENT))
   (ATTRNAME AC1 "MINHEIGHT" (ATTROWNER COMPONENT))
   (ATTRNAME AC2 "RefDes" (ATTROWNER COMPONENT))
   (ATTRNAME AC3 "RefDes2" (ATTROWNER COMPONENT))
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (MAXPHYSLAYER 16)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (SYMDEF L1 "CP_16_3" "" (PT 50000000 50000000)
   (PAD 1 (PT 49860300 50075000) PC0 TOP (ORIENT 2700))
   (PAD 2 (PT 49860300 50025000) PC0 TOP (ORIENT 2700))
   (PAD 3 (PT 49860300 49975000) PC0 TOP (ORIENT 2700))
   (PAD 4 (PT 49860300 49925000) PC0 TOP (ORIENT 2700))
   (PAD 5 (PT 49925000 49860300) PC0 TOP (ORIENT 1800))
   (PAD 6 (PT 49975000 49860300) PC0 TOP (ORIENT 1800))
   (PAD 7 (PT 50025000 49860300) PC0 TOP (ORIENT 1800))
   (PAD 8 (PT 50075000 49860300) PC0 TOP (ORIENT 1800))
   (PAD 9 (PT 50139700 49925000) PC0 TOP (ORIENT 2700))
   (PAD 10 (PT 50139700 49975000) PC0 TOP (ORIENT 2700))
   (PAD 11 (PT 50139700 50025000) PC0 TOP (ORIENT 2700))
   (PAD 12 (PT 50139700 50075000) PC0 TOP (ORIENT 2700))
   (PAD 13 (PT 50075000 50139700) PC0 TOP (ORIENT 1800))
   (PAD 14 (PT 50025000 50139700) PC0 TOP (ORIENT 1800))
   (PAD 15 (PT 49975000 50139700) PC0 TOP (ORIENT 1800))
   (PAD 16 (PT 49925000 50139700) PC0 TOP (ORIENT 1800))
   (PAD 17 (PT 50000000 50000000) PC1 TOP)
   (FIGURE FIG0 LC0 LAY36
    (SOLID
     (PT 50231140 49994050)
     (PT 50231140 49955950)
     (PT 50205740 49955950)
     (PT 50205740 49994050)
     (PT 50231140 49994050)
    )
   )
   (TEXTLOC (ATTRREF AC2) TC6 LAY36 (PT 50000000 50000000) (ALIGN CENTERCENTER))
   (FIGURE FIG1 LC1 LAY36
    (OPENSHAPE (PT 50149860 50123514) (PT 50149860 50149860)))
   (FIGURE FIG2 LC1 LAY36
    (OPENSHAPE (PT 50123514 49850140) (PT 50149860 49850140)))
   (TEXTLOC (ATTRREF AC3) TC6 LAY40 (PT 50000000 50000000) (ALIGN CENTERCENTER))
   (TEXT TX180 "*" TC6 LAY36 (PT 49756160 50138100) (ALIGN CENTERCENTER))
   (TEXT TX181 "*" TC6 LAY40 (PT 49756160 50138100) (ALIGN CENTERCENTER))
   (FIGURE FIG3 LC1 LAY36
    (OPENSHAPE (PT 49876486 50149860) (PT 49850140 50149860)))
   (FIGURE FIG4 LC0 LAY40
    (OPENSHAPE (PT 49850140 50022860) (PT 49977140 50149860)))
   (FIGURE FIG5 LC0 LAY40
    (OPENSHAPE (PT 50059760 50149860) (PT 50090240 50149860)))
   (FIGURE FIG6 LC0 LAY40
    (OPENSHAPE (PT 50090240 50149860) (PT 50090240 50149860)))
   (FIGURE FIG7 LC0 LAY40
    (OPENSHAPE (PT 50090240 50149860) (PT 50059760 50149860)))
   (FIGURE FIG8 LC0 LAY40
    (OPENSHAPE (PT 50059760 50149860) (PT 50059760 50149860)))
   (FIGURE FIG9 LC0 LAY40
    (OPENSHAPE (PT 50009760 50149860) (PT 50040240 50149860)))
   (FIGURE FIG10 LC0 LAY40
    (OPENSHAPE (PT 50040240 50149860) (PT 50040240 50149860)))
   (FIGURE FIG11 LC0 LAY40
    (OPENSHAPE (PT 50040240 50149860) (PT 50009760 50149860)))
   (FIGURE FIG12 LC0 LAY40
    (OPENSHAPE (PT 50009760 50149860) (PT 50009760 50149860)))
   (FIGURE FIG13 LC0 LAY40
    (OPENSHAPE (PT 49959760 50149860) (PT 49990240 50149860)))
   (FIGURE FIG14 LC0 LAY40
    (OPENSHAPE (PT 49990240 50149860) (PT 49990240 50149860)))
   (FIGURE FIG15 LC0 LAY40
    (OPENSHAPE (PT 49990240 50149860) (PT 49959760 50149860)))
   (FIGURE FIG16 LC0 LAY40
    (OPENSHAPE (PT 49959760 50149860) (PT 49959760 50149860)))
   (FIGURE FIG17 LC0 LAY40
    (OPENSHAPE (PT 49909760 50149860) (PT 49940240 50149860)))
   (FIGURE FIG18 LC0 LAY40
    (OPENSHAPE (PT 49940240 50149860) (PT 49940240 50149860)))
   (FIGURE FIG19 LC0 LAY40
    (OPENSHAPE (PT 49940240 50149860) (PT 49909760 50149860)))
   (FIGURE FIG20 LC0 LAY40
    (OPENSHAPE (PT 49909760 50149860) (PT 49909760 50149860)))
   (FIGURE FIG21 LC0 LAY40
    (OPENSHAPE (PT 49850140 50059760) (PT 49850140 50090240)))
   (FIGURE FIG22 LC0 LAY40
    (OPENSHAPE (PT 49850140 50090240) (PT 49850140 50090240)))
   (FIGURE FIG23 LC0 LAY40
    (OPENSHAPE (PT 49850140 50090240) (PT 49850140 50059760)))
   (FIGURE FIG24 LC0 LAY40
    (OPENSHAPE (PT 49850140 50059760) (PT 49850140 50059760)))
   (FIGURE FIG25 LC0 LAY40
    (OPENSHAPE (PT 49850140 50009760) (PT 49850140 50040240)))
   (FIGURE FIG26 LC0 LAY40
    (OPENSHAPE (PT 49850140 50040240) (PT 49850140 50040240)))
   (FIGURE FIG27 LC0 LAY40
    (OPENSHAPE (PT 49850140 50040240) (PT 49850140 50009760)))
   (FIGURE FIG28 LC0 LAY40
    (OPENSHAPE (PT 49850140 50009760) (PT 49850140 50009760)))
   (FIGURE FIG29 LC0 LAY40
    (OPENSHAPE (PT 49850140 49959760) (PT 49850140 49990240)))
   (FIGURE FIG30 LC0 LAY40
    (OPENSHAPE (PT 49850140 49990240) (PT 49850140 49990240)))
   (FIGURE FIG31 LC0 LAY40
    (OPENSHAPE (PT 49850140 49990240) (PT 49850140 49959760)))
   (FIGURE FIG32 LC0 LAY40
    (OPENSHAPE (PT 49850140 49959760) (PT 49850140 49959760)))
   (FIGURE FIG33 LC0 LAY40
    (OPENSHAPE (PT 49850140 49909760) (PT 49850140 49940240)))
   (FIGURE FIG34 LC0 LAY40
    (OPENSHAPE (PT 49850140 49940240) (PT 49850140 49940240)))
   (FIGURE FIG35 LC0 LAY40
    (OPENSHAPE (PT 49850140 49940240) (PT 49850140 49909760)))
   (FIGURE FIG36 LC0 LAY40
    (OPENSHAPE (PT 49850140 49909760) (PT 49850140 49909760)))
   (FIGURE FIG37 LC0 LAY40
    (OPENSHAPE (PT 49940240 49850140) (PT 49909760 49850140)))
   (FIGURE FIG38 LC0 LAY40
    (OPENSHAPE (PT 49909760 49850140) (PT 49909760 49850140)))
   (FIGURE FIG39 LC0 LAY40
    (OPENSHAPE (PT 49909760 49850140) (PT 49940240 49850140)))
   (FIGURE FIG40 LC0 LAY40
    (OPENSHAPE (PT 49940240 49850140) (PT 49940240 49850140)))
   (FIGURE FIG41 LC0 LAY40
    (OPENSHAPE (PT 49990240 49850140) (PT 49959760 49850140)))
   (FIGURE FIG42 LC0 LAY40
    (OPENSHAPE (PT 49959760 49850140) (PT 49959760 49850140)))
   (FIGURE FIG43 LC0 LAY40
    (OPENSHAPE (PT 49959760 49850140) (PT 49990240 49850140)))
   (FIGURE FIG44 LC0 LAY40
    (OPENSHAPE (PT 49990240 49850140) (PT 49990240 49850140)))
   (FIGURE FIG45 LC0 LAY40
    (OPENSHAPE (PT 50040240 49850140) (PT 50009760 49850140)))
   (FIGURE FIG46 LC0 LAY40
    (OPENSHAPE (PT 50009760 49850140) (PT 50009760 49850140)))
   (FIGURE FIG47 LC0 LAY40
    (OPENSHAPE (PT 50009760 49850140) (PT 50040240 49850140)))
   (FIGURE FIG48 LC0 LAY40
    (OPENSHAPE (PT 50040240 49850140) (PT 50040240 49850140)))
   (FIGURE FIG49 LC0 LAY40
    (OPENSHAPE (PT 50090240 49850140) (PT 50059760 49850140)))
   (FIGURE FIG50 LC0 LAY40
    (OPENSHAPE (PT 50059760 49850140) (PT 50059760 49850140)))
   (FIGURE FIG51 LC0 LAY40
    (OPENSHAPE (PT 50059760 49850140) (PT 50090240 49850140)))
   (FIGURE FIG52 LC0 LAY40
    (OPENSHAPE (PT 50090240 49850140) (PT 50090240 49850140)))
   (FIGURE FIG53 LC0 LAY40
    (OPENSHAPE (PT 50149860 49940240) (PT 50149860 49909760)))
   (FIGURE FIG54 LC0 LAY40
    (OPENSHAPE (PT 50149860 49909760) (PT 50149860 49909760)))
   (FIGURE FIG55 LC0 LAY40
    (OPENSHAPE (PT 50149860 49909760) (PT 50149860 49940240)))
   (FIGURE FIG56 LC0 LAY40
    (OPENSHAPE (PT 50149860 49940240) (PT 50149860 49940240)))
   (FIGURE FIG57 LC0 LAY40
    (OPENSHAPE (PT 50149860 49990240) (PT 50149860 49959760)))
   (FIGURE FIG58 LC0 LAY40
    (OPENSHAPE (PT 50149860 49959760) (PT 50149860 49959760)))
   (FIGURE FIG59 LC0 LAY40
    (OPENSHAPE (PT 50149860 49959760) (PT 50149860 49990240)))
   (FIGURE FIG60 LC0 LAY40
    (OPENSHAPE (PT 50149860 49990240) (PT 50149860 49990240)))
   (FIGURE FIG61 LC0 LAY40
    (OPENSHAPE (PT 50149860 50040240) (PT 50149860 50009760)))
   (FIGURE FIG62 LC0 LAY40
    (OPENSHAPE (PT 50149860 50009760) (PT 50149860 50009760)))
   (FIGURE FIG63 LC0 LAY40
    (OPENSHAPE (PT 50149860 50009760) (PT 50149860 50040240)))
   (FIGURE FIG64 LC0 LAY40
    (OPENSHAPE (PT 50149860 50040240) (PT 50149860 50040240)))
   (FIGURE FIG65 LC0 LAY40
    (OPENSHAPE (PT 50149860 50090240) (PT 50149860 50059760)))
   (FIGURE FIG66 LC0 LAY40
    (OPENSHAPE (PT 50149860 50059760) (PT 50149860 50059760)))
   (FIGURE FIG67 LC0 LAY40
    (OPENSHAPE (PT 50149860 50059760) (PT 50149860 50090240)))
   (FIGURE FIG68 LC0 LAY40
    (OPENSHAPE (PT 50149860 50090240) (PT 50149860 50090240)))
   (FIGURE FIG69 LC1 LAY36
    (OPENSHAPE (PT 49850140 49850140) (PT 49876486 49850140)))
   (FIGURE FIG70 LC1 LAY36
    (OPENSHAPE (PT 50149860 49850140) (PT 50149860 49876486)))
   (FIGURE FIG71 LC1 LAY36
    (OPENSHAPE (PT 50149860 50149860) (PT 50123514 50149860)))
   (FIGURE FIG72 LC1 LAY36
    (OPENSHAPE (PT 49850140 50149860) (PT 49850140 50123514)))
   (FIGURE FIG73 LC1 LAY36
    (OPENSHAPE (PT 49850140 49876486) (PT 49850140 49850140)))
   (FIGURE FIG74 LC0 LAY40
    (OPENSHAPE (PT 49850140 49850140) (PT 50149860 49850140)))
   (FIGURE FIG75 LC0 LAY40
    (OPENSHAPE (PT 50149860 49850140) (PT 50149860 49850140)))
   (FIGURE FIG76 LC0 LAY40
    (OPENSHAPE (PT 50149860 49850140) (PT 50149860 50149860)))
   (FIGURE FIG77 LC0 LAY40
    (OPENSHAPE (PT 50149860 50149860) (PT 50149860 50149860)))
   (FIGURE FIG78 LC0 LAY40
    (OPENSHAPE (PT 50149860 50149860) (PT 49850140 50149860)))
   (FIGURE FIG79 LC0 LAY40
    (OPENSHAPE (PT 49850140 50149860) (PT 49850140 50149860)))
   (FIGURE FIG80 LC0 LAY40
    (OPENSHAPE (PT 49850140 50149860) (PT 49850140 49850140)))
   (FIGURE FIG81 LC0 LAY40
    (OPENSHAPE (PT 49850140 49850140) (PT 49850140 49850140)))
   (TEXTLOC PART_NAME TC9 LAY40 (PT 50000000 50000000))
   (TEXTLOC COMP_NAME TC6 LAY36 (PT 50000000 50000000))
  )
 )
)
