DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2014-04-27_22-02-40/2014-04-27_22-02-40.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX11p81Y31p69D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 11.81102) (shapeHeight 31.68504))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX263p78Y263p78D"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 263.7795) (shapeHeight 263.7795))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "PINSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 91) 
			(strokeWidth 9) 
		)
	)
	(textStyleDef "PARTSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 137) 
			(strokeWidth 14) 
		)
	)
	(patternDef "CP_88_5" (originalName "CP_88_5")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 206.6929) (rotation 270))
			(pad (padNum 2) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 187.0079) (rotation 270))
			(pad (padNum 3) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 167.3228) (rotation 270))
			(pad (padNum 4) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 147.6378) (rotation 270))
			(pad (padNum 5) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 127.9528) (rotation 270))
			(pad (padNum 6) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 108.2677) (rotation 270))
			(pad (padNum 7) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 88.5827) (rotation 270))
			(pad (padNum 8) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 68.8976) (rotation 270))
			(pad (padNum 9) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 49.2126) (rotation 270))
			(pad (padNum 10) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 29.5276) (rotation 270))
			(pad (padNum 11) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, 9.8425) (rotation 270))
			(pad (padNum 12) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -9.8425) (rotation 270))
			(pad (padNum 13) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -29.5276) (rotation 270))
			(pad (padNum 14) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -49.2126) (rotation 270))
			(pad (padNum 15) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -68.8976) (rotation 270))
			(pad (padNum 16) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -88.5827) (rotation 270))
			(pad (padNum 17) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -108.2677) (rotation 270))
			(pad (padNum 18) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -127.9528) (rotation 270))
			(pad (padNum 19) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -147.6378) (rotation 270))
			(pad (padNum 20) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -167.3228) (rotation 270))
			(pad (padNum 21) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -187.0079) (rotation 270))
			(pad (padNum 22) (padStyleRef RX11p81Y31p69D0T) (pt -232.3779, -206.6929) (rotation 270))
			(pad (padNum 23) (padStyleRef RX11p81Y31p69D0T) (pt -206.6929, -232.3779) (rotation 180))
			(pad (padNum 24) (padStyleRef RX11p81Y31p69D0T) (pt -187.0079, -232.3779) (rotation 180))
			(pad (padNum 25) (padStyleRef RX11p81Y31p69D0T) (pt -167.3228, -232.3779) (rotation 180))
			(pad (padNum 26) (padStyleRef RX11p81Y31p69D0T) (pt -147.6378, -232.3779) (rotation 180))
			(pad (padNum 27) (padStyleRef RX11p81Y31p69D0T) (pt -127.9528, -232.3779) (rotation 180))
			(pad (padNum 28) (padStyleRef RX11p81Y31p69D0T) (pt -108.2677, -232.3779) (rotation 180))
			(pad (padNum 29) (padStyleRef RX11p81Y31p69D0T) (pt -88.5827, -232.3779) (rotation 180))
			(pad (padNum 30) (padStyleRef RX11p81Y31p69D0T) (pt -68.8976, -232.3779) (rotation 180))
			(pad (padNum 31) (padStyleRef RX11p81Y31p69D0T) (pt -49.2126, -232.3779) (rotation 180))
			(pad (padNum 32) (padStyleRef RX11p81Y31p69D0T) (pt -29.5276, -232.3779) (rotation 180))
			(pad (padNum 33) (padStyleRef RX11p81Y31p69D0T) (pt -9.8425, -232.3779) (rotation 180))
			(pad (padNum 34) (padStyleRef RX11p81Y31p69D0T) (pt 9.8425, -232.3779) (rotation 180))
			(pad (padNum 35) (padStyleRef RX11p81Y31p69D0T) (pt 29.5276, -232.3779) (rotation 180))
			(pad (padNum 36) (padStyleRef RX11p81Y31p69D0T) (pt 49.2126, -232.3779) (rotation 180))
			(pad (padNum 37) (padStyleRef RX11p81Y31p69D0T) (pt 68.8976, -232.3779) (rotation 180))
			(pad (padNum 38) (padStyleRef RX11p81Y31p69D0T) (pt 88.5827, -232.3779) (rotation 180))
			(pad (padNum 39) (padStyleRef RX11p81Y31p69D0T) (pt 108.2677, -232.3779) (rotation 180))
			(pad (padNum 40) (padStyleRef RX11p81Y31p69D0T) (pt 127.9528, -232.3779) (rotation 180))
			(pad (padNum 41) (padStyleRef RX11p81Y31p69D0T) (pt 147.6378, -232.3779) (rotation 180))
			(pad (padNum 42) (padStyleRef RX11p81Y31p69D0T) (pt 167.3228, -232.3779) (rotation 180))
			(pad (padNum 43) (padStyleRef RX11p81Y31p69D0T) (pt 187.0079, -232.3779) (rotation 180))
			(pad (padNum 44) (padStyleRef RX11p81Y31p69D0T) (pt 206.6929, -232.3779) (rotation 180))
			(pad (padNum 45) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -206.6929) (rotation 270))
			(pad (padNum 46) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -187.0079) (rotation 270))
			(pad (padNum 47) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -167.3228) (rotation 270))
			(pad (padNum 48) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -147.6378) (rotation 270))
			(pad (padNum 49) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -127.9528) (rotation 270))
			(pad (padNum 50) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -108.2677) (rotation 270))
			(pad (padNum 51) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -88.5827) (rotation 270))
			(pad (padNum 52) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -68.8976) (rotation 270))
			(pad (padNum 53) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -49.2126) (rotation 270))
			(pad (padNum 54) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -29.5276) (rotation 270))
			(pad (padNum 55) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, -9.8425) (rotation 270))
			(pad (padNum 56) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 9.8425) (rotation 270))
			(pad (padNum 57) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 29.5276) (rotation 270))
			(pad (padNum 58) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 49.2126) (rotation 270))
			(pad (padNum 59) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 68.8976) (rotation 270))
			(pad (padNum 60) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 88.5827) (rotation 270))
			(pad (padNum 61) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 108.2677) (rotation 270))
			(pad (padNum 62) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 127.9528) (rotation 270))
			(pad (padNum 63) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 147.6378) (rotation 270))
			(pad (padNum 64) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 167.3228) (rotation 270))
			(pad (padNum 65) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 187.0079) (rotation 270))
			(pad (padNum 66) (padStyleRef RX11p81Y31p69D0T) (pt 232.3779, 206.6929) (rotation 270))
			(pad (padNum 67) (padStyleRef RX11p81Y31p69D0T) (pt 206.6929, 232.3779) (rotation 180))
			(pad (padNum 68) (padStyleRef RX11p81Y31p69D0T) (pt 187.0079, 232.3779) (rotation 180))
			(pad (padNum 69) (padStyleRef RX11p81Y31p69D0T) (pt 167.3228, 232.3779) (rotation 180))
			(pad (padNum 70) (padStyleRef RX11p81Y31p69D0T) (pt 147.6378, 232.3779) (rotation 180))
			(pad (padNum 71) (padStyleRef RX11p81Y31p69D0T) (pt 127.9528, 232.3779) (rotation 180))
			(pad (padNum 72) (padStyleRef RX11p81Y31p69D0T) (pt 108.2677, 232.3779) (rotation 180))
			(pad (padNum 73) (padStyleRef RX11p81Y31p69D0T) (pt 88.5827, 232.3779) (rotation 180))
			(pad (padNum 74) (padStyleRef RX11p81Y31p69D0T) (pt 68.8976, 232.3779) (rotation 180))
			(pad (padNum 75) (padStyleRef RX11p81Y31p69D0T) (pt 49.2126, 232.3779) (rotation 180))
			(pad (padNum 76) (padStyleRef RX11p81Y31p69D0T) (pt 29.5276, 232.3779) (rotation 180))
			(pad (padNum 77) (padStyleRef RX11p81Y31p69D0T) (pt 9.8425, 232.3779) (rotation 180))
			(pad (padNum 78) (padStyleRef RX11p81Y31p69D0T) (pt -9.8425, 232.3779) (rotation 180))
			(pad (padNum 79) (padStyleRef RX11p81Y31p69D0T) (pt -29.5276, 232.3779) (rotation 180))
			(pad (padNum 80) (padStyleRef RX11p81Y31p69D0T) (pt -49.2126, 232.3779) (rotation 180))
			(pad (padNum 81) (padStyleRef RX11p81Y31p69D0T) (pt -68.8976, 232.3779) (rotation 180))
			(pad (padNum 82) (padStyleRef RX11p81Y31p69D0T) (pt -88.5827, 232.3779) (rotation 180))
			(pad (padNum 83) (padStyleRef RX11p81Y31p69D0T) (pt -108.2677, 232.3779) (rotation 180))
			(pad (padNum 84) (padStyleRef RX11p81Y31p69D0T) (pt -127.9528, 232.3779) (rotation 180))
			(pad (padNum 85) (padStyleRef RX11p81Y31p69D0T) (pt -147.6378, 232.3779) (rotation 180))
			(pad (padNum 86) (padStyleRef RX11p81Y31p69D0T) (pt -167.3228, 232.3779) (rotation 180))
			(pad (padNum 87) (padStyleRef RX11p81Y31p69D0T) (pt -187.0079, 232.3779) (rotation 180))
			(pad (padNum 88) (padStyleRef RX11p81Y31p69D0T) (pt -206.6929, 232.3779) (rotation 180))
			(pad (padNum 89) (padStyleRef RX263p78Y263p78D) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -268.2205, 37.0276) (pt -268.2205, 22.0276) (pt -258.2205, 22.0276) (pt -258.2205, 37.0276))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -268.2205, -159.8228) (pt -268.2205, -174.8228) (pt -258.2205, -174.8228) (pt -258.2205, -159.8228))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -76.3976, -258.2205) (pt -76.3976, -268.2205) (pt -61.3976, -268.2205) (pt -61.3976, -258.2205))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 120.4528, -258.2205) (pt 120.4528, -268.2205) (pt 135.4528, -268.2205) (pt 135.4528, -258.2205))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 268.2205, -100.7677) (pt 268.2205, -115.7677) (pt 258.2205, -115.7677) (pt 258.2205, -100.7677))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 268.2205, 96.0827) (pt 268.2205, 81.0827) (pt 258.2205, 81.0827) (pt 258.2205, 96.0827))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 140.1378, 258.2205) (pt 140.1378, 268.2205) (pt 155.1378, 268.2205) (pt 155.1378, 258.2205))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -56.7126, 258.2205) (pt -56.7126, 268.2205) (pt -41.7126, 268.2205) (pt -41.7126, 258.2205))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -127.95275334, 127.95275334) (pt -127.95275334, 83.07085201) (pt -83.07085201, 83.07085201) (pt -83.07085201, 127.95275334))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -127.95275334, 75.19685201) (pt -127.95275334, 30.31495067) (pt -83.07085201, 30.31495067) (pt -83.07085201, 75.19685201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -127.95275334, 22.44095067) (pt -127.95275334, -22.44095067) (pt -83.07085201, -22.44095067) (pt -83.07085201, 22.44095067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -127.95275334, -30.31495067) (pt -127.95275334, -75.19685201) (pt -83.07085201, -75.19685201) (pt -83.07085201, -30.31495067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -127.95275334, -83.07085201) (pt -127.95275334, -127.95275334) (pt -83.07085201, -127.95275334) (pt -83.07085201, -83.07085201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -75.19685201, 127.95275334) (pt -75.19685201, 83.07085201) (pt -30.31495067, 83.07085201) (pt -30.31495067, 127.95275334))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -75.19685201, 75.19685201) (pt -75.19685201, 30.31495067) (pt -30.31495067, 30.31495067) (pt -30.31495067, 75.19685201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -75.19685201, 22.44095067) (pt -75.19685201, -22.44095067) (pt -30.31495067, -22.44095067) (pt -30.31495067, 22.44095067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -75.19685201, -30.31495067) (pt -75.19685201, -75.19685201) (pt -30.31495067, -75.19685201) (pt -30.31495067, -30.31495067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -75.19685201, -83.07085201) (pt -75.19685201, -127.95275334) (pt -30.31495067, -127.95275334) (pt -30.31495067, -83.07085201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -22.44095067, 127.95275334) (pt -22.44095067, 83.07085201) (pt 22.44095067, 83.07085201) (pt 22.44095067, 127.95275334))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -22.44095067, 75.19685201) (pt -22.44095067, 30.31495067) (pt 22.44095067, 30.31495067) (pt 22.44095067, 75.19685201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -22.44095067, 22.44095067) (pt -22.44095067, -22.44095067) (pt 22.44095067, -22.44095067) (pt 22.44095067, 22.44095067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -22.44095067, -30.31495067) (pt -22.44095067, -75.19685201) (pt 22.44095067, -75.19685201) (pt 22.44095067, -30.31495067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt -22.44095067, -83.07085201) (pt -22.44095067, -127.95275334) (pt 22.44095067, -127.95275334) (pt 22.44095067, -83.07085201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 30.31495067, 127.95275334) (pt 30.31495067, 83.07085201) (pt 75.19685201, 83.07085201) (pt 75.19685201, 127.95275334))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 30.31495067, 75.19685201) (pt 30.31495067, 30.31495067) (pt 75.19685201, 30.31495067) (pt 75.19685201, 75.19685201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 30.31495067, 22.44095067) (pt 30.31495067, -22.44095067) (pt 75.19685201, -22.44095067) (pt 75.19685201, 22.44095067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 30.31495067, -30.31495067) (pt 30.31495067, -75.19685201) (pt 75.19685201, -75.19685201) (pt 75.19685201, -30.31495067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 30.31495067, -83.07085201) (pt 30.31495067, -127.95275334) (pt 75.19685201, -127.95275334) (pt 75.19685201, -83.07085201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 83.07085201, 127.95275334) (pt 83.07085201, 83.07085201) (pt 127.95275334, 83.07085201) (pt 127.95275334, 127.95275334))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 83.07085201, 75.19685201) (pt 83.07085201, 30.31495067) (pt 127.95275334, 30.31495067) (pt 127.95275334, 75.19685201))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 83.07085201, 22.44095067) (pt 83.07085201, -22.44095067) (pt 127.95275334, -22.44095067) (pt 127.95275334, 22.44095067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 83.07085201, -30.31495067) (pt 83.07085201, -75.19685201) (pt 127.95275334, -75.19685201) (pt 127.95275334, -30.31495067))
		)
		(layerContents (layerNumRef 22)
			(pcbPoly (pt 83.07085201, -83.07085201) (pt 83.07085201, -127.95275334) (pt 127.95275334, -127.95275334) (pt 127.95275334, -83.07085201))
		)
		(layerContents (layerNumRef 18)
			(line (pt 236.22039795, 225.69841033) (pt 236.22039795, 236.22039795) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 225.69841033, -236.22039795) (pt 236.22039795, -236.22039795) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -298.22045898, 206.53544617) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -225.69841033, 236.22039795) (pt -236.22039795, 236.22039795) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -236.22039795, -236.22039795) (pt -225.69841033, -236.22039795) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 236.22039795, -236.22039795) (pt 236.22039795, -225.69841033) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 236.22039795, 236.22039795) (pt 225.69841033, 236.22039795) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -236.22039795, 236.22039795) (pt -236.22039795, 225.69841033) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -236.22039795, -225.69841033) (pt -236.22039795, -236.22039795) (width 6))
		)
	)
	(symbolDef "AD9914BCPZ" (originalName "AD9914BCPZ") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "AVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "AVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "AVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -600) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -800) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 0, -900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -900) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 0, -1000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1000) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 0, -1100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1100) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 0, -1200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1200) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 0, -1300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1300) "AVDD (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 0, -1500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1500) "DVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 15) (pt 0, -1600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1600) "DVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 16) (pt 0, -1700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1700) "DVDD (1.8V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 17) (pt 0, -1900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1900) "DVDD_I/O (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 18) (pt 0, -2000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2000) "DVDD_I/O (3.3V)" (textStyleRef "H82s5"))
))
		(pin (pinNum 19) (pt 0, -2200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2200) "F0" (textStyleRef "H82s5"))
))
		(pin (pinNum 20) (pt 0, -2300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2300) "F1" (textStyleRef "H82s5"))
))
		(pin (pinNum 21) (pt 0, -2400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2400) "F2" (textStyleRef "H82s5"))
))
		(pin (pinNum 22) (pt 0, -2500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2500) "F3" (textStyleRef "H82s5"))
))
		(pin (pinNum 23) (pt 0, -2700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2700) "PS0" (textStyleRef "H82s5"))
))
		(pin (pinNum 24) (pt 0, -2800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2800) "PS1" (textStyleRef "H82s5"))
))
		(pin (pinNum 25) (pt 0, -2900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -2900) "PS2" (textStyleRef "H82s5"))
))
		(pin (pinNum 26) (pt 0, -3100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3100) "*AOUT" (textStyleRef "H82s5"))
))
		(pin (pinNum 27) (pt 0, -3200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3200) "AOUT" (textStyleRef "H82s5"))
))
		(pin (pinNum 28) (pt 0, -3400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3400) "REF" (textStyleRef "H82s5"))
))
		(pin (pinNum 29) (pt 0, -3600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3600) "REF_CLK" (textStyleRef "H82s5"))
))
		(pin (pinNum 30) (pt 0, -3700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3700) "*REF_CLK" (textStyleRef "H82s5"))
))
		(pin (pinNum 31) (pt 0, -3900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -3900) "SYNC_CLK" (textStyleRef "H82s5"))
))
		(pin (pinNum 32) (pt 0, -4100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -4100) "SYNC_IN" (textStyleRef "H82s5"))
))
		(pin (pinNum 33) (pt 0, -4200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -4200) "SYNC_OUT" (textStyleRef "H82s5"))
))
		(pin (pinNum 34) (pt 0, -4400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -4400) "DRCTL" (textStyleRef "H82s5"))
))
		(pin (pinNum 35) (pt 0, -4600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -4600) "DRHOLD" (textStyleRef "H82s5"))
))
		(pin (pinNum 36) (pt 0, -4800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -4800) "DROVER" (textStyleRef "H82s5"))
))
		(pin (pinNum 37) (pt 0, -5000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -5000) "LOOP_FILTER" (textStyleRef "H82s5"))
))
		(pin (pinNum 38) (pt 0, -5200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -5200) "I/O_UPDATE" (textStyleRef "H82s5"))
))
		(pin (pinNum 39) (pt 0, -5500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -5500) "OSK" (textStyleRef "H82s5"))
))
		(pin (pinNum 40) (pt 4000, -5800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5800) "D0/*CS/PWD" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 41) (pt 4000, -5700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5700) "D1/SCLK/*RD" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 42) (pt 4000, -5600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5600) "D2/SDIO/*WR" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 43) (pt 4000, -5500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5500) "D3/SDO" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 44) (pt 4000, -5400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5400) "D4/SYNCIO" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 45) (pt 4000, -5300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5300) "D6" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 46) (pt 4000, -5200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5200) "D5" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 47) (pt 4000, -5100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5100) "D7" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 48) (pt 4000, -5000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -5000) "D8/A0" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 49) (pt 4000, -4900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4900) "D9/A1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 50) (pt 4000, -4800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4800) "D10/A2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 51) (pt 4000, -4700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4700) "D11/A3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 52) (pt 4000, -4600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4600) "D12/A4" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 53) (pt 4000, -4500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4500) "D13/A5" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 54) (pt 4000, -4400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4400) "D14/A6" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 55) (pt 4000, -4300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4300) "D15/A7" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 56) (pt 4000, -4200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4200) "D16" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 57) (pt 4000, -4100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4100) "D17" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 58) (pt 4000, -4000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -4000) "D18" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 59) (pt 4000, -3900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3900) "D19" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 60) (pt 4000, -3800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3800) "D20" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 61) (pt 4000, -3700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3700) "D21" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 62) (pt 4000, -3600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3600) "D22" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 63) (pt 4000, -3500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3500) "D23" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 64) (pt 4000, -3400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3400) "D24" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 65) (pt 4000, -3300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3300) "D25" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 66) (pt 4000, -3200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3200) "D26" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 67) (pt 4000, -3100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3100) "D27" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 68) (pt 4000, -3000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -3000) "D28" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 69) (pt 4000, -2900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2900) "D29" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 70) (pt 4000, -2800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2800) "D30" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 71) (pt 4000, -2700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2700) "D31" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 72) (pt 4000, -2400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2400) "DAC_BP" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 73) (pt 4000, -2200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2200) "DAC_RSET" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 74) (pt 4000, -2000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -2000) "MASTER_RESET" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 75) (pt 4000, -1800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1800) "EXT_PWR_DWN" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 76) (pt 4000, -1600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1600) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 77) (pt 4000, -1500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1500) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 78) (pt 4000, -1400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1400) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 79) (pt 4000, -1300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1300) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 80) (pt 4000, -1200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1200) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 81) (pt 4000, -1100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1100) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 82) (pt 4000, -1000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -1000) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 83) (pt 4000, -900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -900) "AGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 84) (pt 4000, -700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -700) "DGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 85) (pt 4000, -600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -600) "DGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 86) (pt 4000, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -500) "DGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 87) (pt 4000, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -400) "DGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 88) (pt 4000, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, -300) "DGND" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 89) (pt 4000, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3690, 0) "EP" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -6000) (width 5))
		(line (pt 300, -6000) (pt 3700, -6000) (width 5))
		(line (pt 3700, -6000) (pt 3700, 200) (width 5))
		(line (pt 3700, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 1754, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1836, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 1795, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "AD9914BCPZ"
		(originalName "AD9914BCPZ")
		(compHeader (numPins 89)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "D17") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "D16") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "D15-A7") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "D14-A6") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "D13-A5") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "DVDD_(1.8V)") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "DGND") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "D12-A4") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "D11-A3") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "D10-A2") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" (pinName "D9-A1") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "D8-A0") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" (pinName "D7") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" (pinName "D6") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "15" (pinName "D5") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" (pinName "DVDD_I-O_(3.3V)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "17" (pinName "DGND") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "D4-SYNCIO") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "19" (pinName "D3-SDO") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "20" (pinName "D2-SDIO-*WR") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "21" (pinName "D1-SCLK-*RD") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "22" (pinName "D0-*CS-PWD") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "DVDD_(1.8V)_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "24" (pinName "DGND") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "25" (pinName "PS0") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "26" (pinName "PS1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "27" (pinName "PS2") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "28" (pinName "F0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "29" (pinName "F1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "30" (pinName "F2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "31" (pinName "F3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "32" (pinName "AVDD_(1.8V)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "33" (pinName "AGND") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "34" (pinName "AVDD_(3.3V)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "35" (pinName "AGND") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "36" (pinName "AVDD_(3.3V)_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "37" (pinName "AGND") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "38" (pinName "AGND") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "39" (pinName "AVDD_(3.3V)_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "40" (pinName "AVDD_(3.3V)_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "41" (pinName "*AOUT") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "42" (pinName "AOUT") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "43" (pinName "AVDD_(3.3V)_5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "44" (pinName "AGND") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "45" (pinName "DAC_BP") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "46" (pinName "AGND") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "47" (pinName "AVDD_(3.3V)_6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "48" (pinName "DAC_RSET") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "49" (pinName "AGND") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "50" (pinName "AVDD_(3.3V)_7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "51" (pinName "AGND") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "52" (pinName "AVDD_(3.3V)_8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "53" (pinName "AVDD_(3.3V)_9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "54" (pinName "*REF_CLK") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "55" (pinName "REF_CLK") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "56" (pinName "AVDD_(1.8V)_2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "57" (pinName "AVDD_(1.8V)_3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "58" (pinName "LOOP_FILTER") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "59" (pinName "REF") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "60" (pinName "AVDD_(3.3V)_10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "61" (pinName "SYNC_OUT") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "62" (pinName "SYNC_IN") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "63" (pinName "DRCTL") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "64" (pinName "DRHOLD") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "65" (pinName "DROVER") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "66" (pinName "OSK") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "67" (pinName "EXT_PWR_DWN") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "68" (pinName "D31") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "69" (pinName "D30") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "70" (pinName "D29") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "71" (pinName "D28") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "72" (pinName "D27") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "73" (pinName "DVDD_(1.8V)_3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "74" (pinName "DGND") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "75" (pinName "D26") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "76" (pinName "D25") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "77" (pinName "D24") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "78" (pinName "D23") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "79" (pinName "D22") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "80" (pinName "D21") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "81" (pinName "D20") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "82" (pinName "SYNC_CLK") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "83" (pinName "DVDD_I-O_(3.3V)_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "84" (pinName "DGND") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "85" (pinName "MASTER_RESET") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "86" (pinName "I-O_UPDATE") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "87" (pinName "D19") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "88" (pinName "D18") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "89" (pinName "EP") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD9914BCPZ"))
		(attachedPattern (patternNum 1) (patternName "CP_88_5")
			(numPads 89) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
				(padNum 21) (compPinRef "21") 
				(padNum 22) (compPinRef "22") 
				(padNum 23) (compPinRef "23") 
				(padNum 24) (compPinRef "24") 
				(padNum 25) (compPinRef "25") 
				(padNum 26) (compPinRef "26") 
				(padNum 27) (compPinRef "27") 
				(padNum 28) (compPinRef "28") 
				(padNum 29) (compPinRef "29") 
				(padNum 30) (compPinRef "30") 
				(padNum 31) (compPinRef "31") 
				(padNum 32) (compPinRef "32") 
				(padNum 33) (compPinRef "33") 
				(padNum 34) (compPinRef "34") 
				(padNum 35) (compPinRef "35") 
				(padNum 36) (compPinRef "36") 
				(padNum 37) (compPinRef "37") 
				(padNum 38) (compPinRef "38") 
				(padNum 39) (compPinRef "39") 
				(padNum 40) (compPinRef "40") 
				(padNum 41) (compPinRef "41") 
				(padNum 42) (compPinRef "42") 
				(padNum 43) (compPinRef "43") 
				(padNum 44) (compPinRef "44") 
				(padNum 45) (compPinRef "45") 
				(padNum 46) (compPinRef "46") 
				(padNum 47) (compPinRef "47") 
				(padNum 48) (compPinRef "48") 
				(padNum 49) (compPinRef "49") 
				(padNum 50) (compPinRef "50") 
				(padNum 51) (compPinRef "51") 
				(padNum 52) (compPinRef "52") 
				(padNum 53) (compPinRef "53") 
				(padNum 54) (compPinRef "54") 
				(padNum 55) (compPinRef "55") 
				(padNum 56) (compPinRef "56") 
				(padNum 57) (compPinRef "57") 
				(padNum 58) (compPinRef "58") 
				(padNum 59) (compPinRef "59") 
				(padNum 60) (compPinRef "60") 
				(padNum 61) (compPinRef "61") 
				(padNum 62) (compPinRef "62") 
				(padNum 63) (compPinRef "63") 
				(padNum 64) (compPinRef "64") 
				(padNum 65) (compPinRef "65") 
				(padNum 66) (compPinRef "66") 
				(padNum 67) (compPinRef "67") 
				(padNum 68) (compPinRef "68") 
				(padNum 69) (compPinRef "69") 
				(padNum 70) (compPinRef "70") 
				(padNum 71) (compPinRef "71") 
				(padNum 72) (compPinRef "72") 
				(padNum 73) (compPinRef "73") 
				(padNum 74) (compPinRef "74") 
				(padNum 75) (compPinRef "75") 
				(padNum 76) (compPinRef "76") 
				(padNum 77) (compPinRef "77") 
				(padNum 78) (compPinRef "78") 
				(padNum 79) (compPinRef "79") 
				(padNum 80) (compPinRef "80") 
				(padNum 81) (compPinRef "81") 
				(padNum 82) (compPinRef "82") 
				(padNum 83) (compPinRef "83") 
				(padNum 84) (compPinRef "84") 
				(padNum 85) (compPinRef "85") 
				(padNum 86) (compPinRef "86") 
				(padNum 87) (compPinRef "87") 
				(padNum 88) (compPinRef "88") 
				(padNum 89) (compPinRef "89") 
			) 
		) 
	)
)
