DESIGNSPARK_INTERMEDIATE_ASCII "C:/UltraLibrarian/Library/Exported/DesignSpark/2014-04-28_22-43-04/2014-04-28_22-43-04.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX12Y32D0TSM2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 12) (shapeHeight 32))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 20) (shapeHeight 42))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX65Y65D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 65) (shapeHeight 65))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "PINSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 91) 
			(strokeWidth 9) 
		)
	)
	(textStyleDef "PARTSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 137) 
			(strokeWidth 14) 
		)
	)
	(patternDef "CP_16_3" (originalName "CP_16_3")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX12Y32D0TSM2) (pt -55, 29.5276) (rotation 270))
			(pad (padNum 2) (padStyleRef RX12Y32D0TSM2) (pt -55, 9.8425) (rotation 270))
			(pad (padNum 3) (padStyleRef RX12Y32D0TSM2) (pt -55, -9.8425) (rotation 270))
			(pad (padNum 4) (padStyleRef RX12Y32D0TSM2) (pt -55, -29.5276) (rotation 270))
			(pad (padNum 5) (padStyleRef RX12Y32D0TSM2) (pt -29.5276, -55) (rotation 180))
			(pad (padNum 6) (padStyleRef RX12Y32D0TSM2) (pt -9.8425, -55) (rotation 180))
			(pad (padNum 7) (padStyleRef RX12Y32D0TSM2) (pt 9.8425, -55) (rotation 180))
			(pad (padNum 8) (padStyleRef RX12Y32D0TSM2) (pt 29.5276, -55) (rotation 180))
			(pad (padNum 9) (padStyleRef RX12Y32D0TSM2) (pt 55, -29.5276) (rotation 270))
			(pad (padNum 10) (padStyleRef RX12Y32D0TSM2) (pt 55, -9.8425) (rotation 270))
			(pad (padNum 11) (padStyleRef RX12Y32D0TSM2) (pt 55, 9.8425) (rotation 270))
			(pad (padNum 12) (padStyleRef RX12Y32D0TSM2) (pt 55, 29.5276) (rotation 270))
			(pad (padNum 13) (padStyleRef RX12Y32D0TSM2) (pt 29.5276, 55) (rotation 180))
			(pad (padNum 14) (padStyleRef RX12Y32D0TSM2) (pt 9.8425, 55) (rotation 180))
			(pad (padNum 15) (padStyleRef RX12Y32D0TSM2) (pt -9.8425, 55) (rotation 180))
			(pad (padNum 16) (padStyleRef RX12Y32D0TSM2) (pt -29.5276, 55) (rotation 180))
			(pad (padNum 17) (padStyleRef RX65Y65D0T) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 91, -2.3425) (pt 91, -17.3425) (pt 81, -17.3425) (pt 81, -2.3425))
		)
		(layerContents (layerNumRef 18)
			(line (pt 59, 48.62760038) (pt 59, 59) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.62760038, -59) (pt 59, -59) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -121, 29.37007904) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -48.62760038, 59) (pt -59, 59) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -59, -59) (pt -48.62760038, -59) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 59, -59) (pt 59, -48.62760038) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 59, 59) (pt 48.62760038, 59) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -59, 59) (pt -59, 48.62760038) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -59, -48.62760038) (pt -59, -59) (width 6))
		)
	)
	(symbolDef "ADCLK905BCPZ-R2" (originalName "ADCLK905BCPZ-R2") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "VCC" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "VCC" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "VEE" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "VEE" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "VREF" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "VT" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -900) "*D" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -1000) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -1000) "D" (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 2200, -1000) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -1000) "*Q" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 2200, -900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -900) "Q" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 2200, -700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -700) "EP" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 2200, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -500) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 2200, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -400) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 2200, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -300) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 15) (pt 2200, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -200) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 16) (pt 2200, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -100) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 17) (pt 2200, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, 0) "NC" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -1200) (width 5))
		(line (pt 300, -1200) (pt 1900, -1200) (width 5))
		(line (pt 1900, -1200) (pt 1900, 200) (width 5))
		(line (pt 1900, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 854, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 936, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 895, 259) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "ADCLK905BCPZ-R2"
		(originalName "ADCLK905BCPZ-R2")
		(compHeader (numPins 17)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "2" (pinName "*D") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" (pinName "*Q") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "1" (pinName "D") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "17" (pinName "EP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "NC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "NC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "NC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "NC") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "Q") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "VEE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" (pinName "VEE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "15" (pinName "VREF") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" (pinName "VT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADCLK905BCPZ-R2"))
		(attachedPattern (patternNum 1) (patternName "CP_16_3")
			(numPads 17) 
			(padPinMap 
				(padNum 2) (compPinRef "2") 
				(padNum 11) (compPinRef "11") 
				(padNum 1) (compPinRef "1") 
				(padNum 17) (compPinRef "17") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 12) (compPinRef "12") 
				(padNum 8) (compPinRef "8") 
				(padNum 13) (compPinRef "13") 
				(padNum 7) (compPinRef "7") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
			) 
		) 
	)
)
