# Created by Ultra Librarian Lite 6.1.136 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "CP_16_3")
Pad (Name "1") (Location -55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 5)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -32)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 59, 48.62760038) (End 59, 59) (Layer TopOverlay) 
Line (Width 6) (Start 48.62760038, -59) (End 59, -59) (Layer TopOverlay) 
Line (Width 6) (Start -48.62760038, 59) (End -59, 59) (Layer TopOverlay) 
Line (Width 6) (Start -59, -59) (End -48.62760038, -59) (Layer TopOverlay) 
Line (Width 6) (Start 59, -59) (End 59, -48.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 59, 59) (End 48.62760038, 59) (Layer TopOverlay) 
Line (Width 6) (Start -59, 59) (End -59, 48.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -59, -48.62760038) (End -59, -59) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91, -2.3425)
Point (91, -17.3425)
Point (81, -17.3425)
Point (81, -2.3425)
EndPolygon
Text (Location -96, 54.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -59, 9) (End -9, 59) (Layer Mechanical1) 
Line (Width 0) (Start 23.52755928, 59) (End 35.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start 35.52755928, 59) (End 35.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start 35.52755928, 59) (End 23.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start 23.52755928, 59) (End 23.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start 3.84251976, 59) (End 15.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start 15.84251976, 59) (End 15.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start 15.84251976, 59) (End 3.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start 3.84251976, 59) (End 3.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start -15.84251976, 59) (End -3.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start -3.84251976, 59) (End -3.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start -3.84251976, 59) (End -15.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start -15.84251976, 59) (End -15.84251976, 59) (Layer Mechanical1) 
Line (Width 0) (Start -35.52755928, 59) (End -23.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start -23.52755928, 59) (End -23.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start -23.52755928, 59) (End -35.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start -35.52755928, 59) (End -35.52755928, 59) (Layer Mechanical1) 
Line (Width 0) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, 35.52755928) (End -59, 35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, 35.52755928) (End -59, 23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, 23.52755928) (End -59, 23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, 15.84251976) (End -59, 15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, 15.84251976) (End -59, 3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, 3.84251976) (End -59, 3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, -3.84251976) (End -59, -3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, -3.84251976) (End -59, -15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, -15.84251976) (End -59, -15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, -23.52755928) (End -59, -23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, -23.52755928) (End -59, -35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, -35.52755928) (End -59, -35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -23.52755928, -59) (End -35.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start -35.52755928, -59) (End -35.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start -35.52755928, -59) (End -23.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start -23.52755928, -59) (End -23.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start -3.84251976, -59) (End -15.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start -15.84251976, -59) (End -15.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start -15.84251976, -59) (End -3.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start -3.84251976, -59) (End -3.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start 15.84251976, -59) (End 3.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start 3.84251976, -59) (End 3.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start 3.84251976, -59) (End 15.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start 15.84251976, -59) (End 15.84251976, -59) (Layer Mechanical1) 
Line (Width 0) (Start 35.52755928, -59) (End 23.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start 23.52755928, -59) (End 23.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start 23.52755928, -59) (End 35.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start 35.52755928, -59) (End 35.52755928, -59) (Layer Mechanical1) 
Line (Width 0) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, -35.52755928) (End 59, -35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, -35.52755928) (End 59, -23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, -23.52755928) (End 59, -23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, -15.84251976) (End 59, -15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, -15.84251976) (End 59, -3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, -3.84251976) (End 59, -3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, 3.84251976) (End 59, 3.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, 3.84251976) (End 59, 15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, 15.84251976) (End 59, 15.84251976) (Layer Mechanical1) 
Line (Width 0) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, 23.52755928) (End 59, 23.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, 23.52755928) (End 59, 35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start 59, 35.52755928) (End 59, 35.52755928) (Layer Mechanical1) 
Line (Width 0) (Start -59, -59) (End 59, -59) (Layer Mechanical1) 
Line (Width 0) (Start 59, -59) (End 59, -59) (Layer Mechanical1) 
Line (Width 0) (Start 59, -59) (End 59, 59) (Layer Mechanical1) 
Line (Width 0) (Start 59, 59) (End 59, 59) (Layer Mechanical1) 
Line (Width 0) (Start 59, 59) (End -59, 59) (Layer Mechanical1) 
Line (Width 0) (Start -59, 59) (End -59, 59) (Layer Mechanical1) 
Line (Width 0) (Start -59, 59) (End -59, -59) (Layer Mechanical1) 
Line (Width 0) (Start -59, -59) (End -59, -59) (Layer Mechanical1) 
Text (Location -96, 54.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "ADCLK905BCPZ-R2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VEE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VEE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "*Q") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "Q") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1200) (Part 1)
Line (Width 5) (Start 300, -1200) (End 1900, -1200) (Part 1)
Line (Width 5) (Start 1900, -1200) (End 1900, 200) (Part 1)
Line (Width 5) (Start 1900, 200) (End 300, 200) (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CP_16_3")
EndComponent
EndComponents
