# Created by Ultra Librarian Lite 6.1.136 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'CP_16_3.pac';
Layer 1;
Smd '2' 12 32 -0 R270 (-55 30);
Layer 1;
Smd '11' 12 32 -0 R270 (-55 10);
Layer 1;
Smd '1' 12 32 -0 R270 (-55 -10);
Layer 1;
Smd '17' 12 32 -0 R270 (-55 -30);
Layer 1;
Smd '3' 12 32 -0 R180 (-30 -55);
Layer 1;
Smd '4' 12 32 -0 R180 (-10 -55);
Layer 1;
Smd '5' 12 32 -0 R180 (10 -55);
Layer 1;
Smd '6' 12 32 -0 R180 (30 -55);
Layer 1;
Smd '9' 12 32 -0 R270 (55 -30);
Layer 1;
Smd '10' 12 32 -0 R270 (55 -10);
Layer 1;
Smd '12' 12 32 -0 R270 (55 10);
Layer 1;
Smd '8' 12 32 -0 R270 (55 30);
Layer 1;
Smd '13' 12 32 -0 R180 (30 55);
Layer 1;
Smd '7' 12 32 -0 R180 (10 55);
Layer 1;
Smd '14' 12 32 -0 R180 (-10 55);
Layer 1;
Smd '15' 12 32 -0 R180 (-30 55);
Layer 1;
Smd '16' 65 65 -0 R0 (0 0);
Layer 51;
Wire 6 (59 49) (59 59);
Wire 6 (49 -59) (59 -59);
Wire 6 (-49 59) (-59 59);
Wire 6 (-59 -59) (-49 -59);
Wire 6 (59 -59) (59 -49);
Wire 6 (59 59) (49 59);
Wire 6 (-59 59) (-59 49);
Wire 6 (-59 -49) (-59 -59);
Layer 51;
Wire 6 (91 -2) (91 -17) (81 -17) (81 -2)(91 -2);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 29);
Layer 25;
Wire 6 (-59 9) (-9 59);
Wire 6 (24 59) (36 59);
Wire 6 (36 59) (36 59);
Wire 6 (36 59) (24 59);
Wire 6 (24 59) (24 59);
Wire 6 (4 59) (16 59);
Wire 6 (16 59) (16 59);
Wire 6 (16 59) (4 59);
Wire 6 (4 59) (4 59);
Wire 6 (-16 59) (-4 59);
Wire 6 (-4 59) (-4 59);
Wire 6 (-4 59) (-16 59);
Wire 6 (-16 59) (-16 59);
Wire 6 (-36 59) (-24 59);
Wire 6 (-24 59) (-24 59);
Wire 6 (-24 59) (-36 59);
Wire 6 (-36 59) (-36 59);
Wire 6 (-59 24) (-59 36);
Wire 6 (-59 36) (-59 36);
Wire 6 (-59 36) (-59 24);
Wire 6 (-59 24) (-59 24);
Wire 6 (-59 4) (-59 16);
Wire 6 (-59 16) (-59 16);
Wire 6 (-59 16) (-59 4);
Wire 6 (-59 4) (-59 4);
Wire 6 (-59 -16) (-59 -4);
Wire 6 (-59 -4) (-59 -4);
Wire 6 (-59 -4) (-59 -16);
Wire 6 (-59 -16) (-59 -16);
Wire 6 (-59 -36) (-59 -24);
Wire 6 (-59 -24) (-59 -24);
Wire 6 (-59 -24) (-59 -36);
Wire 6 (-59 -36) (-59 -36);
Wire 6 (-24 -59) (-36 -59);
Wire 6 (-36 -59) (-36 -59);
Wire 6 (-36 -59) (-24 -59);
Wire 6 (-24 -59) (-24 -59);
Wire 6 (-4 -59) (-16 -59);
Wire 6 (-16 -59) (-16 -59);
Wire 6 (-16 -59) (-4 -59);
Wire 6 (-4 -59) (-4 -59);
Wire 6 (16 -59) (4 -59);
Wire 6 (4 -59) (4 -59);
Wire 6 (4 -59) (16 -59);
Wire 6 (16 -59) (16 -59);
Wire 6 (36 -59) (24 -59);
Wire 6 (24 -59) (24 -59);
Wire 6 (24 -59) (36 -59);
Wire 6 (36 -59) (36 -59);
Wire 6 (59 -24) (59 -36);
Wire 6 (59 -36) (59 -36);
Wire 6 (59 -36) (59 -24);
Wire 6 (59 -24) (59 -24);
Wire 6 (59 -4) (59 -16);
Wire 6 (59 -16) (59 -16);
Wire 6 (59 -16) (59 -4);
Wire 6 (59 -4) (59 -4);
Wire 6 (59 16) (59 4);
Wire 6 (59 4) (59 4);
Wire 6 (59 4) (59 16);
Wire 6 (59 16) (59 16);
Wire 6 (59 36) (59 24);
Wire 6 (59 24) (59 24);
Wire 6 (59 24) (59 36);
Wire 6 (59 36) (59 36);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (-59 -59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 29);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ADCLK905BCPZ-R2.sym';
Layer 94;
Pin 'VCC_2' Pas None Long R0 Both 0 (0 0);
Pin 'VCC' Pas None Long R0 Both 0 (0 -100);
Pin 'VEE_2' Pas None Long R0 Both 0 (0 -200);
Pin 'VEE' Pas None Long R0 Both 0 (0 -300);
Pin 'VREF' Pas None Long R0 Both 0 (0 -500);
Pin 'VT' Pas None Long R0 Both 0 (0 -700);
Pin '*D' Pas None Long R0 Both 0 (0 -900);
Pin 'D' Pas None Long R0 Both 0 (0 -1000);
Pin '*Q' Pas None Long R180 Both 0 (2200 -1000);
Pin 'Q' Pas None Long R180 Both 0 (2200 -900);
Pin 'EP' Pas None Long R180 Both 0 (2200 -700);
Pin 'NC_2' Pas None Long R180 Both 0 (2200 -500);
Pin 'NC_3' Pas None Long R180 Both 0 (2200 -400);
Pin 'NC_4' Pas None Long R180 Both 0 (2200 -300);
Pin 'NC_5' Pas None Long R180 Both 0 (2200 -200);
Pin 'NC_6' Pas None Long R180 Both 0 (2200 -100);
Pin 'NC' Pas None Long R180 Both 0 (2200 0);
Wire 6 (300 200) (300 -1200);
Wire 6 (300 -1200) (1900 -1200);
Wire 6 (1900 -1200) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (877 259);

Edit 'ADCLK905BCPZ-R2.dev';
Prefix 'U';
Description '';
Value Off;
Add ADCLK905BCPZ-R2 'A' Next  0 (0 0);
Package 'CP_16_3';
Technology '';
Connect 'A.*D' '2';
Connect 'A.*Q' '11';
Connect 'A.D' '1';
Connect 'A.EP' '17';
Connect 'A.NC_2' '3';
Connect 'A.NC_4' '4';
Connect 'A.NC_6' '5';
Connect 'A.NC' '6';
Connect 'A.NC_3' '9';
Connect 'A.NC_5' '10';
Connect 'A.Q' '12';
Connect 'A.VCC_2' '8';
Connect 'A.VCC' '13';
Connect 'A.VEE_2' '7';
Connect 'A.VEE' '14';
Connect 'A.VREF' '15';
Connect 'A.VT' '16';
